|top_module
clk => clk.IN1
reset => next_state_reset.OUTPUTSELECT
reset => next_state_reset.OUTPUTSELECT
reset => next_state_reset.OUTPUTSELECT
in[0] => Equal0.IN1
in[0] => Equal1.IN1
in[0] => Equal2.IN1
in[0] => Equal3.IN1
in[0] => Equal4.IN0
in[1] => Equal0.IN0
in[1] => Equal1.IN0
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN1
out[0] <= vDFF:vdff.port2
out[1] <= vDFF:vdff.port2


|top_module|vDFF:vdff
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


