m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/IntelQuartus/modelsim_ase/win32aloem
vbitwise
Z0 !s110 1638412833
!i10b 1
!s100 5C_zzo084QNfjnDIfzPYn0
IZ_LEZ0X5JQH7[I5Ne47:_2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/CPEN211/lpt_3
w1638412830
8D:/CPEN211/lpt_3/q2.v
FD:/CPEN211/lpt_3/q2.v
L0 7
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1638412833.000000
!s107 D:/CPEN211/lpt_3/q2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lpt_3/q2.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdatapath
R0
!i10b 1
!s100 bI1BKofN12]O`mal6>o>40
Ifz[XV:PaR8J;PSDPM_QhR2
R1
R2
Z7 w1638410300
Z8 8D:/CPEN211/lpt_3/q1.v
Z9 FD:/CPEN211/lpt_3/q1.v
L0 1
R3
r1
!s85 0
31
R4
Z10 !s107 D:/CPEN211/lpt_3/q1.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lpt_3/q1.v|
!i113 1
R5
R6
vDec
R0
!i10b 1
!s100 o6e:f7ZcC_cY^dN8:R6de3
I_ogP[eKCL1niz1:63_4Yb0
R1
R2
R7
R8
R9
L0 43
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
n@dec
vMux3
R0
!i10b 1
!s100 n@]Y5^NSmXL49Nlok^YcE1
IU70<_>9X7@me6_PMho8i62
R1
R2
R7
R8
R9
L0 69
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
n@mux3
vMux4
R0
!i10b 1
!s100 G<0XE[2S;dDfn]EE=A_^31
IFBfFPYEkbbOAhODl[l:j42
R1
R2
R7
R8
R9
L0 78
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
n@mux4
vRLE
R0
!i10b 1
!s100 _BG8do6?@RiG=XFIoU_oL0
I?dh8FdYd@YB>QcM`B>T`W0
R1
R2
R7
R8
R9
L0 53
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
n@r@l@e
vtb_add
R0
!i10b 1
!s100 WWa;kR][hN6GkAeh^0]=E1
I6Waikb0LRmCYz0hYXQiHm1
R1
R2
Z12 w1638392262
Z13 8D:/CPEN211/lpt_3/tb.v
Z14 FD:/CPEN211/lpt_3/tb.v
L0 142
R3
r1
!s85 0
31
R4
Z15 !s107 D:/CPEN211/lpt_3/tb.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lpt_3/tb.v|
!i113 1
R5
R6
vtb_check_q1
R0
!i10b 1
!s100 g;BF^8WeaOz`1OjbUDV0a1
Id0m[M@2nPJobDOjKdKc9M3
R1
R2
R12
R13
R14
L0 6
R3
r1
!s85 0
31
R4
R15
R16
!i113 1
R5
R6
vtb_check_q2
R0
!i10b 1
!s100 BEOLJK_9SbT:1f@;MF80[3
IgEmKG0AkHX:c05J5T_GCZ0
R1
R2
R12
R13
R14
L0 96
R3
r1
!s85 0
31
R4
R15
R16
!i113 1
R5
R6
vvDFF
R0
!i10b 1
!s100 VDnQ2nfQe9]JQdM_ZW0V;1
I?M5mkY8I6>f7g6Je4=mAO1
R1
R2
R7
R8
R9
L0 95
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
nv@d@f@f
