m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CPEN211/IntelQuartus/modelsim_ase/win32aloem
vdecoder
Z0 !s110 1635984175
!i10b 1
!s100 f5?KeeL6Tc[LnXm=W`M>i3
I>zz]_aS?leB2Nd_TJ>EgL2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/CPEN211 new/lab3 good
w1635968595
8D:/CPEN211 new/lab3 good/decoder.v
FD:/CPEN211 new/lab3 good/decoder.v
Z3 L0 20
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1635984175.000000
!s107 D:/CPEN211 new/lab3 good/decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211 new/lab3 good/decoder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vfsmNew
R0
!i10b 1
!s100 RS@F8C?UMz5^AmX?[n4X11
I@6Q:TDF@=VfAiE2H2lKU62
R1
R2
w1635968600
8D:/CPEN211 new/lab3 good/fsmNew.v
FD:/CPEN211 new/lab3 good/fsmNew.v
L0 35
R4
r1
!s85 0
31
R5
!s107 D:/CPEN211 new/lab3 good/fsmNew.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211 new/lab3 good/fsmNew.v|
!i113 1
R6
R7
nfsm@new
vlab3_top
R0
!i10b 1
!s100 2MnL__:>4G>^Bf3^zi_Hg0
In^F2n]OUej;V^J1>@D85o1
R1
R2
w1635968603
8D:/CPEN211 new/lab3 good/lab3_top.v
FD:/CPEN211 new/lab3 good/lab3_top.v
L0 5
R4
r1
!s85 0
31
R5
!s107 D:/CPEN211 new/lab3 good/lab3_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211 new/lab3 good/lab3_top.v|
!i113 1
R6
R7
vlab3_top_tb
R0
!i10b 1
!s100 _GD:m:1@HLgOGehIbH9Ne0
IH<6gnc@C2Ib[LCD5]Q2mb0
R1
R2
w1635984148
8D:/CPEN211 new/lab3 good/lab3_top_tb.v
FD:/CPEN211 new/lab3 good/lab3_top_tb.v
R3
R4
r1
!s85 0
31
R5
!s107 D:/CPEN211 new/lab3 good/lab3_top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211 new/lab3 good/lab3_top_tb.v|
!i113 1
R6
R7
