D:/CPEN211/lpt_3/q1.v {1 {vlog -work work -stats=none D:/CPEN211/lpt_3/q1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath
-- Compiling module Dec
-- Compiling module RLE
-- Compiling module Mux3
-- Compiling module Mux4
-- Compiling module vDFF

Top level modules:
	datapath
	Mux4
	vDFF

} {} {}} D:/CPEN211/lpt_3/tb.v {1 {vlog -work work -stats=none D:/CPEN211/lpt_3/tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_check_q1
-- Compiling module tb_check_q2
-- Compiling module tb_add

Top level modules:
	tb_check_q1
	tb_check_q2
	tb_add

} {} {}}
