m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/IntelQuartus/modelsim_ase/win32aloem
vALU
Z0 !s110 1638502106
!i10b 1
!s100 4eC7;Z^Yg>[L=J^L6a1nN2
I9iI9ENzk3g0XBPZdlW@>01
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/CPEN211/lab5
w1636960738
8D:/CPEN211/lab5/alu.v
FD:/CPEN211/lab5/alu.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1638502106.000000
!s107 D:/CPEN211/lab5/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/alu.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@l@u
vALU_tb
Z7 !s110 1638502107
!i10b 1
!s100 <2fO<h3i`JdEnJ2Sz6ULc0
Iea2Eee?Ea5Q?[D549QT0Y1
R1
R2
w1637032649
Z8 8D:/CPEN211/lab5/alu_tb.v
Z9 FD:/CPEN211/lab5/alu_tb.v
L0 9
R3
r1
!s85 0
31
Z10 !s108 1638502107.000000
Z11 !s107 D:/CPEN211/lab5/alu_tb.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/alu_tb.v|
!i113 1
R5
R6
n@a@l@u_tb
valu_tb
!s110 1637032226
!i10b 1
!s100 ]16GF0WOg3iM=MMFc[U510
IY12?MiOe=7diFnJ4VDePb3
R1
R2
w1637020740
R8
R9
L0 9
R3
r1
!s85 0
31
!s108 1637032226.000000
R11
R12
!i113 1
R5
R6
vdatapath
Z13 !s110 1638502108
!i10b 1
!s100 <?9MS2aRNMoM?gVf=1eRm2
Ibmhj`UMRHlI[eAe3F`[7>2
R1
R2
w1637045582
8D:/CPEN211/lab5/datapath.v
FD:/CPEN211/lab5/datapath.v
L0 1
R3
r1
!s85 0
31
R10
!s107 D:/CPEN211/lab5/datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/datapath.v|
!i113 1
R5
R6
vdatapath_tb
R13
!i10b 1
!s100 Q1M66?V4`[^go`VSg6:Z03
IMMO2iWUzBU9CR0ibz_fSS2
R1
R2
w1637219132
8D:/CPEN211/lab5/datapath_tb.v
FD:/CPEN211/lab5/datapath_tb.v
L0 23
R3
r1
!s85 0
31
!s108 1638502108.000000
!s107 D:/CPEN211/lab5/datapath_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/datapath_tb.v|
!i113 1
R5
R6
vdec
R7
!i10b 1
!s100 a:khE18OkmIFkINjziFW51
IcYS803h^;m`@cfgBoBl5O3
R1
R2
Z14 w1637395265
Z15 8D:/CPEN211/lab5/regfile.v
Z16 FD:/CPEN211/lab5/regfile.v
L0 39
R3
r1
!s85 0
31
R4
Z17 !s107 D:/CPEN211/lab5/regfile.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/regfile.v|
!i113 1
R5
R6
vinput_iface
R0
!i10b 1
!s100 9=VLblSjgG9jVglRfIOhH2
IQA^e;RZiLWO=@cgIF0Zg]2
R1
R2
Z19 w1638501663
Z20 8D:/CPEN211/lab5/lab5_top.v
Z21 FD:/CPEN211/lab5/lab5_top.v
L0 109
R3
r1
!s85 0
31
R4
Z22 !s107 D:/CPEN211/lab5/lab5_top.v|
Z23 !s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/lab5_top.v|
!i113 1
R5
R6
vlab5_check_1
R0
!i10b 1
!s100 T3ka=^BB;d_AjbA^7f1HI1
I0_Mbg=i8XfN]65n:VOYOP3
R1
R2
Z24 w1636156934
Z25 8D:/CPEN211/lab5/lab5_autograder_check.v
Z26 FD:/CPEN211/lab5/lab5_autograder_check.v
L0 7
R3
r1
!s85 0
31
R4
Z27 !s107 D:/CPEN211/lab5/lab5_autograder_check.v|
Z28 !s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/lab5_autograder_check.v|
!i113 1
R5
R6
vlab5_check_2
R0
!i10b 1
!s100 6D@D82^C[[R7ek=b@Z@HV0
IeE9zSIbV:cIFX9FEbjO<?2
R1
R2
R24
R25
R26
L0 84
R3
r1
!s85 0
31
R4
R27
R28
!i113 1
R5
R6
vlab5_check_3
R0
!i10b 1
!s100 ?Y0zmS]RZ:l`ZW`_l1A`B3
IjEFAakbbfzOoC28MWO7kC3
R1
R2
R24
R25
R26
L0 140
R3
r1
!s85 0
31
R4
R27
R28
!i113 1
R5
R6
vlab5_check_4
R0
!i10b 1
!s100 9CmmUgcCJg:^J?XI[>9HJ0
IE9`igY2WiN>e7AJnhb5hT3
R1
R2
R24
R25
R26
L0 165
R3
r1
!s85 0
31
R4
R27
R28
!i113 1
R5
R6
vlab5_top
R0
!i10b 1
!s100 AIV0M5ZV1AhcPcf@?HTFj3
I`L8G7l[i^>@7V9VFPd^AC1
R1
R2
R19
R20
R21
L0 57
R3
r1
!s85 0
31
R4
R22
R23
!i113 1
R5
R6
vregfile
R7
!i10b 1
!s100 f0[b@^VR1OnokGlXabQdT1
Ig4M^zeCW2@aLTP;@KN9<b3
R1
R2
R14
R15
R16
L0 1
R3
r1
!s85 0
31
R4
R17
R18
!i113 1
R5
R6
vregfile_tb
R7
!i10b 1
!s100 MoNeU9GT:0DnF<mlY1Edl2
I9CIf^B:M]]4Z@@@nA4c4M1
R1
R2
w1637033027
8D:/CPEN211/lab5/regfile_tb.v
FD:/CPEN211/lab5/regfile_tb.v
L0 20
R3
r1
!s85 0
31
R10
!s107 D:/CPEN211/lab5/regfile_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/regfile_tb.v|
!i113 1
R5
R6
vregister
R7
!i10b 1
!s100 OK=m:hbXE1Uo]YV3NH0P53
IzYFDggQ3MoM<7BG1YkaRz3
R1
R2
R14
R15
R16
L0 47
R3
r1
!s85 0
31
R4
R17
R18
!i113 1
R5
R6
vshifter
R7
!i10b 1
!s100 eml[YWi@T7?N>A;9fKP:81
IGA]VUOICBU2]:57T<=Q<82
R1
R2
w1637021023
8D:/CPEN211/lab5/shifter.v
FD:/CPEN211/lab5/shifter.v
L0 1
R3
r1
!s85 0
31
R10
!s107 D:/CPEN211/lab5/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/shifter.v|
!i113 1
R5
R6
vshifter_tb
R7
!i10b 1
!s100 _6]B1abNE@EJzk[>b`_8@0
IYhYaOXZcLeGMTjZ>^@RWe2
R1
R2
w1637032620
8D:/CPEN211/lab5/shifter_tb.v
FD:/CPEN211/lab5/shifter_tb.v
L0 1
R3
r1
!s85 0
31
R10
!s107 D:/CPEN211/lab5/shifter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/shifter_tb.v|
!i113 1
R5
R6
vsseg
R0
!i10b 1
!s100 BYEHH4DO1fWDZ6aKzi6033
IV7]66I3N;]e1H>W;oML3Z3
R1
R2
R19
R20
R21
L0 183
R3
r1
!s85 0
31
R4
R22
R23
!i113 1
R5
R6
vvDFF
R0
!i10b 1
!s100 @H=HKBFWk`NIEL2fGUK?B0
IAZjB5^BjAaz;3^8Gl_CIH2
R1
R2
R19
R20
R21
L0 148
R3
r1
!s85 0
31
R4
R22
R23
!i113 1
R5
R6
nv@d@f@f
