m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/IntelQuartus/modelsim_ase/win32aloem
vALU
!s110 1637119293
!i10b 1
!s100 4eC7;Z^Yg>[L=J^L6a1nN2
I9iI9ENzk3g0XBPZdlW@>01
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/CPEN211/lab5
w1636960738
8D:/CPEN211/lab5/alu.v
FD:/CPEN211/lab5/alu.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1637119293.000000
!s107 D:/CPEN211/lab5/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/alu.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@a@l@u
vALU_tb
Z5 !s110 1637119294
!i10b 1
!s100 <2fO<h3i`JdEnJ2Sz6ULc0
Iea2Eee?Ea5Q?[D549QT0Y1
R0
R1
w1637032649
Z6 8D:/CPEN211/lab5/alu_tb.v
Z7 FD:/CPEN211/lab5/alu_tb.v
L0 9
R2
r1
!s85 0
31
Z8 !s108 1637119294.000000
Z9 !s107 D:/CPEN211/lab5/alu_tb.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/alu_tb.v|
!i113 1
R3
R4
n@a@l@u_tb
valu_tb
!s110 1637032226
!i10b 1
!s100 ]16GF0WOg3iM=MMFc[U510
IY12?MiOe=7diFnJ4VDePb3
R0
R1
w1637020740
R6
R7
L0 9
R2
r1
!s85 0
31
!s108 1637032226.000000
R9
R10
!i113 1
R3
R4
vdatapath
Z11 !s110 1637119295
!i10b 1
!s100 <?9MS2aRNMoM?gVf=1eRm2
Ibmhj`UMRHlI[eAe3F`[7>2
R0
R1
w1637045582
8D:/CPEN211/lab5/datapath.v
FD:/CPEN211/lab5/datapath.v
L0 1
R2
r1
!s85 0
31
R8
!s107 D:/CPEN211/lab5/datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/datapath.v|
!i113 1
R3
R4
vdatapath_tb
R11
!i10b 1
!s100 17YUACJTRXci>>ZY@A3jf3
I5RYbJ5n6o]i^HLZXzN0O<1
R0
R1
w1637117396
8D:/CPEN211/lab5/datapath_tb.v
FD:/CPEN211/lab5/datapath_tb.v
L0 23
R2
r1
!s85 0
31
!s108 1637119295.000000
!s107 D:/CPEN211/lab5/datapath_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/datapath_tb.v|
!i113 1
R3
R4
vdec
R5
!i10b 1
!s100 a:khE18OkmIFkINjziFW51
IcYS803h^;m`@cfgBoBl5O3
R0
R1
Z12 w1636961625
Z13 8D:/CPEN211/lab5/regfile.v
Z14 FD:/CPEN211/lab5/regfile.v
L0 39
R2
r1
!s85 0
31
R8
Z15 !s107 D:/CPEN211/lab5/regfile.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/regfile.v|
!i113 1
R3
R4
vinput_iface
R5
!i10b 1
!s100 9=VLblSjgG9jVglRfIOhH2
IQA^e;RZiLWO=@cgIF0Zg]2
R0
R1
Z17 w1636961586
Z18 8D:/CPEN211/lab5/lab5_top.v
Z19 FD:/CPEN211/lab5/lab5_top.v
L0 109
R2
r1
!s85 0
31
R8
Z20 !s107 D:/CPEN211/lab5/lab5_top.v|
Z21 !s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/lab5_top.v|
!i113 1
R3
R4
vlab5_check_1
R5
!i10b 1
!s100 T3ka=^BB;d_AjbA^7f1HI1
I0_Mbg=i8XfN]65n:VOYOP3
R0
R1
Z22 w1636156934
Z23 8D:/CPEN211/lab5/lab5_autograder_check.v
Z24 FD:/CPEN211/lab5/lab5_autograder_check.v
L0 7
R2
r1
!s85 0
31
R8
Z25 !s107 D:/CPEN211/lab5/lab5_autograder_check.v|
Z26 !s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/lab5_autograder_check.v|
!i113 1
R3
R4
vlab5_check_2
R5
!i10b 1
!s100 6D@D82^C[[R7ek=b@Z@HV0
IeE9zSIbV:cIFX9FEbjO<?2
R0
R1
R22
R23
R24
L0 84
R2
r1
!s85 0
31
R8
R25
R26
!i113 1
R3
R4
vlab5_check_3
R5
!i10b 1
!s100 ?Y0zmS]RZ:l`ZW`_l1A`B3
IjEFAakbbfzOoC28MWO7kC3
R0
R1
R22
R23
R24
L0 140
R2
r1
!s85 0
31
R8
R25
R26
!i113 1
R3
R4
vlab5_check_4
R5
!i10b 1
!s100 9CmmUgcCJg:^J?XI[>9HJ0
IE9`igY2WiN>e7AJnhb5hT3
R0
R1
R22
R23
R24
L0 165
R2
r1
!s85 0
31
R8
R25
R26
!i113 1
R3
R4
vlab5_top
R5
!i10b 1
!s100 AIV0M5ZV1AhcPcf@?HTFj3
I`L8G7l[i^>@7V9VFPd^AC1
R0
R1
R17
R18
R19
Z27 L0 57
R2
r1
!s85 0
31
R8
R20
R21
!i113 1
R3
R4
vregfile
R5
!i10b 1
!s100 f0[b@^VR1OnokGlXabQdT1
Ig4M^zeCW2@aLTP;@KN9<b3
R0
R1
R12
R13
R14
L0 1
R2
r1
!s85 0
31
R8
R15
R16
!i113 1
R3
R4
vregfile_tb
R5
!i10b 1
!s100 MoNeU9GT:0DnF<mlY1Edl2
I9CIf^B:M]]4Z@@@nA4c4M1
R0
R1
w1637033027
8D:/CPEN211/lab5/regfile_tb.v
FD:/CPEN211/lab5/regfile_tb.v
L0 20
R2
r1
!s85 0
31
R8
!s107 D:/CPEN211/lab5/regfile_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/regfile_tb.v|
!i113 1
R3
R4
vregister
R5
!i10b 1
!s100 V:3F;^0FFF7f3BfPnA>402
I5MZAioB5Nic?n6_[BB3BU3
R0
R1
R12
R13
R14
R27
R2
r1
!s85 0
31
R8
R15
R16
!i113 1
R3
R4
vshifter
R5
!i10b 1
!s100 eml[YWi@T7?N>A;9fKP:81
IGA]VUOICBU2]:57T<=Q<82
R0
R1
w1637021023
8D:/CPEN211/lab5/shifter.v
FD:/CPEN211/lab5/shifter.v
L0 1
R2
r1
!s85 0
31
R8
!s107 D:/CPEN211/lab5/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/shifter.v|
!i113 1
R3
R4
vshifter_tb
R5
!i10b 1
!s100 _6]B1abNE@EJzk[>b`_8@0
IYhYaOXZcLeGMTjZ>^@RWe2
R0
R1
w1637032620
8D:/CPEN211/lab5/shifter_tb.v
FD:/CPEN211/lab5/shifter_tb.v
L0 1
R2
r1
!s85 0
31
R8
!s107 D:/CPEN211/lab5/shifter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/shifter_tb.v|
!i113 1
R3
R4
vsseg
R5
!i10b 1
!s100 nKiXdT2caamMViILBN1`I3
I8XSmG;FOl1zAC]M;;Lbie2
R0
R1
R17
R18
R19
L0 183
R2
r1
!s85 0
31
R8
R20
R21
!i113 1
R3
R4
vvDFF
R5
!i10b 1
!s100 [6OI`1nd0dZ>W8O1Rbd6U1
IPfaR2[m8XN[P@1:;6VGEQ3
R0
R1
R12
R13
R14
L0 47
R2
r1
!s85 0
31
R8
R15
R16
!i113 1
R3
R4
nv@d@f@f
