m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/IntelQuartus/modelsim_ase/win32aloem
vALU
Z0 !s110 1637219185
!i10b 1
!s100 4eC7;Z^Yg>[L=J^L6a1nN2
I9iI9ENzk3g0XBPZdlW@>01
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/CPEN211/lab5
w1636960738
8D:/CPEN211/lab5/alu.v
FD:/CPEN211/lab5/alu.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1637219185.000000
!s107 D:/CPEN211/lab5/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/alu.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@l@u
vALU_tb
Z7 !s110 1637219186
!i10b 1
!s100 <2fO<h3i`JdEnJ2Sz6ULc0
Iea2Eee?Ea5Q?[D549QT0Y1
R1
R2
w1637032649
Z8 8D:/CPEN211/lab5/alu_tb.v
Z9 FD:/CPEN211/lab5/alu_tb.v
L0 9
R3
r1
!s85 0
31
Z10 !s108 1637219186.000000
Z11 !s107 D:/CPEN211/lab5/alu_tb.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/alu_tb.v|
!i113 1
R5
R6
n@a@l@u_tb
valu_tb
!s110 1637032226
!i10b 1
!s100 ]16GF0WOg3iM=MMFc[U510
IY12?MiOe=7diFnJ4VDePb3
R1
R2
w1637020740
R8
R9
L0 9
R3
r1
!s85 0
31
!s108 1637032226.000000
R11
R12
!i113 1
R5
R6
vdatapath
Z13 !s110 1637219187
!i10b 1
!s100 <?9MS2aRNMoM?gVf=1eRm2
Ibmhj`UMRHlI[eAe3F`[7>2
R1
R2
w1637045582
8D:/CPEN211/lab5/datapath.v
FD:/CPEN211/lab5/datapath.v
L0 1
R3
r1
!s85 0
31
Z14 !s108 1637219187.000000
!s107 D:/CPEN211/lab5/datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/datapath.v|
!i113 1
R5
R6
vdatapath_tb
R13
!i10b 1
!s100 Q1M66?V4`[^go`VSg6:Z03
IMMO2iWUzBU9CR0ibz_fSS2
R1
R2
w1637219132
8D:/CPEN211/lab5/datapath_tb.v
FD:/CPEN211/lab5/datapath_tb.v
L0 23
R3
r1
!s85 0
31
R14
!s107 D:/CPEN211/lab5/datapath_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/datapath_tb.v|
!i113 1
R5
R6
vdec
R7
!i10b 1
!s100 a:khE18OkmIFkINjziFW51
IcYS803h^;m`@cfgBoBl5O3
R1
R2
Z15 w1636961625
Z16 8D:/CPEN211/lab5/regfile.v
Z17 FD:/CPEN211/lab5/regfile.v
L0 39
R3
r1
!s85 0
31
R10
Z18 !s107 D:/CPEN211/lab5/regfile.v|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/regfile.v|
!i113 1
R5
R6
vinput_iface
R7
!i10b 1
!s100 9=VLblSjgG9jVglRfIOhH2
IQA^e;RZiLWO=@cgIF0Zg]2
R1
R2
Z20 w1636961586
Z21 8D:/CPEN211/lab5/lab5_top.v
Z22 FD:/CPEN211/lab5/lab5_top.v
L0 109
R3
r1
!s85 0
31
R10
Z23 !s107 D:/CPEN211/lab5/lab5_top.v|
Z24 !s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/lab5_top.v|
!i113 1
R5
R6
vlab5_check_1
R0
!i10b 1
!s100 T3ka=^BB;d_AjbA^7f1HI1
I0_Mbg=i8XfN]65n:VOYOP3
R1
R2
Z25 w1636156934
Z26 8D:/CPEN211/lab5/lab5_autograder_check.v
Z27 FD:/CPEN211/lab5/lab5_autograder_check.v
L0 7
R3
r1
!s85 0
31
R4
Z28 !s107 D:/CPEN211/lab5/lab5_autograder_check.v|
Z29 !s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/lab5_autograder_check.v|
!i113 1
R5
R6
vlab5_check_2
R0
!i10b 1
!s100 6D@D82^C[[R7ek=b@Z@HV0
IeE9zSIbV:cIFX9FEbjO<?2
R1
R2
R25
R26
R27
L0 84
R3
r1
!s85 0
31
R4
R28
R29
!i113 1
R5
R6
vlab5_check_3
R0
!i10b 1
!s100 ?Y0zmS]RZ:l`ZW`_l1A`B3
IjEFAakbbfzOoC28MWO7kC3
R1
R2
R25
R26
R27
L0 140
R3
r1
!s85 0
31
R4
R28
R29
!i113 1
R5
R6
vlab5_check_4
R0
!i10b 1
!s100 9CmmUgcCJg:^J?XI[>9HJ0
IE9`igY2WiN>e7AJnhb5hT3
R1
R2
R25
R26
R27
L0 165
R3
r1
!s85 0
31
R4
R28
R29
!i113 1
R5
R6
vlab5_top
R7
!i10b 1
!s100 AIV0M5ZV1AhcPcf@?HTFj3
I`L8G7l[i^>@7V9VFPd^AC1
R1
R2
R20
R21
R22
Z30 L0 57
R3
r1
!s85 0
31
R10
R23
R24
!i113 1
R5
R6
vregfile
R7
!i10b 1
!s100 f0[b@^VR1OnokGlXabQdT1
Ig4M^zeCW2@aLTP;@KN9<b3
R1
R2
R15
R16
R17
L0 1
R3
r1
!s85 0
31
R10
R18
R19
!i113 1
R5
R6
vregfile_tb
R13
!i10b 1
!s100 MoNeU9GT:0DnF<mlY1Edl2
I9CIf^B:M]]4Z@@@nA4c4M1
R1
R2
w1637033027
8D:/CPEN211/lab5/regfile_tb.v
FD:/CPEN211/lab5/regfile_tb.v
L0 20
R3
r1
!s85 0
31
R14
!s107 D:/CPEN211/lab5/regfile_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/regfile_tb.v|
!i113 1
R5
R6
vregister
R7
!i10b 1
!s100 V:3F;^0FFF7f3BfPnA>402
I5MZAioB5Nic?n6_[BB3BU3
R1
R2
R15
R16
R17
R30
R3
r1
!s85 0
31
R10
R18
R19
!i113 1
R5
R6
vshifter
R7
!i10b 1
!s100 eml[YWi@T7?N>A;9fKP:81
IGA]VUOICBU2]:57T<=Q<82
R1
R2
w1637021023
8D:/CPEN211/lab5/shifter.v
FD:/CPEN211/lab5/shifter.v
L0 1
R3
r1
!s85 0
31
R10
!s107 D:/CPEN211/lab5/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/shifter.v|
!i113 1
R5
R6
vshifter_tb
R7
!i10b 1
!s100 _6]B1abNE@EJzk[>b`_8@0
IYhYaOXZcLeGMTjZ>^@RWe2
R1
R2
w1637032620
8D:/CPEN211/lab5/shifter_tb.v
FD:/CPEN211/lab5/shifter_tb.v
L0 1
R3
r1
!s85 0
31
R10
!s107 D:/CPEN211/lab5/shifter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab5/shifter_tb.v|
!i113 1
R5
R6
vsseg
R7
!i10b 1
!s100 nKiXdT2caamMViILBN1`I3
I8XSmG;FOl1zAC]M;;Lbie2
R1
R2
R20
R21
R22
L0 183
R3
r1
!s85 0
31
R10
R23
R24
!i113 1
R5
R6
vvDFF
R7
!i10b 1
!s100 [6OI`1nd0dZ>W8O1Rbd6U1
IPfaR2[m8XN[P@1:;6VGEQ3
R1
R2
R15
R16
R17
L0 47
R3
r1
!s85 0
31
R10
R18
R19
!i113 1
R5
R6
nv@d@f@f
