|datapath
clk => clk.IN5
in[0] => Mux7.IN1
in[1] => Mux6.IN1
in[2] => Mux5.IN1
in[3] => Mux4.IN1
in[4] => Mux3.IN1
in[5] => Mux2.IN1
in[6] => Mux1.IN1
in[7] => Mux0.IN1
sr[0] => Mux0.IN3
sr[0] => Mux1.IN3
sr[0] => Mux2.IN3
sr[0] => Mux3.IN3
sr[0] => Mux4.IN3
sr[0] => Mux5.IN3
sr[0] => Mux6.IN3
sr[0] => Mux7.IN3
sr[1] => Mux0.IN2
sr[1] => Mux1.IN2
sr[1] => Mux2.IN2
sr[1] => Mux3.IN2
sr[1] => Mux4.IN2
sr[1] => Mux5.IN2
sr[1] => Mux6.IN2
sr[1] => Mux7.IN2
Rn[0] => Rn[0].IN1
Rn[1] => Rn[1].IN1
w => comb.IN1
w => comb.IN1
w => comb.IN1
w => comb.IN1
aluop[0] => Mux8.IN3
aluop[0] => Mux9.IN3
aluop[0] => Mux10.IN3
aluop[0] => Mux11.IN3
aluop[0] => Mux12.IN3
aluop[0] => Mux13.IN3
aluop[0] => Mux14.IN3
aluop[0] => Mux15.IN4
aluop[1] => Mux8.IN2
aluop[1] => Mux9.IN2
aluop[1] => Mux10.IN2
aluop[1] => Mux11.IN2
aluop[1] => Mux12.IN2
aluop[1] => Mux13.IN2
aluop[1] => Mux14.IN2
aluop[1] => Mux15.IN3
lt => lt.IN1
tsel[0] => tsel[0].IN1
tsel[1] => tsel[1].IN1
tsel[2] => tsel[2].IN1
bsel[0] => bsel[0].IN1
bsel[1] => bsel[1].IN1
bsel[2] => bsel[2].IN1
out[0] <= R0[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= R0[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= R0[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= R0[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= R0[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= R0[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= R0[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= R0[7].DB_MAX_OUTPUT_PORT_TYPE


|datapath|Dec:dec1
a[0] => ShiftLeft0.IN34
a[1] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|RLE:r0
in[0] => tempout[0].DATAIN
in[1] => tempout[1].DATAIN
in[2] => tempout[2].DATAIN
in[3] => tempout[3].DATAIN
in[4] => tempout[4].DATAIN
in[5] => tempout[5].DATAIN
in[6] => tempout[6].DATAIN
in[7] => tempout[7].DATAIN
load => tempout[2].ENA
load => tempout[1].ENA
load => tempout[0].ENA
load => tempout[3].ENA
load => tempout[4].ENA
load => tempout[5].ENA
load => tempout[6].ENA
load => tempout[7].ENA
clk => tempout[0].CLK
clk => tempout[1].CLK
clk => tempout[2].CLK
clk => tempout[3].CLK
clk => tempout[4].CLK
clk => tempout[5].CLK
clk => tempout[6].CLK
clk => tempout[7].CLK
out[0] <= tempout[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tempout[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tempout[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tempout[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tempout[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tempout[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tempout[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tempout[7].DB_MAX_OUTPUT_PORT_TYPE


|datapath|RLE:r1
in[0] => tempout[0].DATAIN
in[1] => tempout[1].DATAIN
in[2] => tempout[2].DATAIN
in[3] => tempout[3].DATAIN
in[4] => tempout[4].DATAIN
in[5] => tempout[5].DATAIN
in[6] => tempout[6].DATAIN
in[7] => tempout[7].DATAIN
load => tempout[2].ENA
load => tempout[1].ENA
load => tempout[0].ENA
load => tempout[3].ENA
load => tempout[4].ENA
load => tempout[5].ENA
load => tempout[6].ENA
load => tempout[7].ENA
clk => tempout[0].CLK
clk => tempout[1].CLK
clk => tempout[2].CLK
clk => tempout[3].CLK
clk => tempout[4].CLK
clk => tempout[5].CLK
clk => tempout[6].CLK
clk => tempout[7].CLK
out[0] <= tempout[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tempout[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tempout[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tempout[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tempout[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tempout[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tempout[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tempout[7].DB_MAX_OUTPUT_PORT_TYPE


|datapath|RLE:r2
in[0] => tempout[0].DATAIN
in[1] => tempout[1].DATAIN
in[2] => tempout[2].DATAIN
in[3] => tempout[3].DATAIN
in[4] => tempout[4].DATAIN
in[5] => tempout[5].DATAIN
in[6] => tempout[6].DATAIN
in[7] => tempout[7].DATAIN
load => tempout[2].ENA
load => tempout[1].ENA
load => tempout[0].ENA
load => tempout[3].ENA
load => tempout[4].ENA
load => tempout[5].ENA
load => tempout[6].ENA
load => tempout[7].ENA
clk => tempout[0].CLK
clk => tempout[1].CLK
clk => tempout[2].CLK
clk => tempout[3].CLK
clk => tempout[4].CLK
clk => tempout[5].CLK
clk => tempout[6].CLK
clk => tempout[7].CLK
out[0] <= tempout[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tempout[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tempout[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tempout[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tempout[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tempout[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tempout[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tempout[7].DB_MAX_OUTPUT_PORT_TYPE


|datapath|RLE:r3
in[0] => tempout[0].DATAIN
in[1] => tempout[1].DATAIN
in[2] => tempout[2].DATAIN
in[3] => tempout[3].DATAIN
in[4] => tempout[4].DATAIN
in[5] => tempout[5].DATAIN
in[6] => tempout[6].DATAIN
in[7] => tempout[7].DATAIN
load => tempout[2].ENA
load => tempout[1].ENA
load => tempout[0].ENA
load => tempout[3].ENA
load => tempout[4].ENA
load => tempout[5].ENA
load => tempout[6].ENA
load => tempout[7].ENA
clk => tempout[0].CLK
clk => tempout[1].CLK
clk => tempout[2].CLK
clk => tempout[3].CLK
clk => tempout[4].CLK
clk => tempout[5].CLK
clk => tempout[6].CLK
clk => tempout[7].CLK
out[0] <= tempout[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tempout[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tempout[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tempout[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tempout[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tempout[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tempout[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tempout[7].DB_MAX_OUTPUT_PORT_TYPE


|datapath|Mux3:binMux
a2[0] => comb.IN0
a2[1] => comb.IN0
a2[2] => comb.IN0
a2[3] => comb.IN0
a2[4] => comb.IN0
a2[5] => comb.IN0
a2[6] => comb.IN0
a2[7] => comb.IN0
a1[0] => comb.IN0
a1[1] => comb.IN0
a1[2] => comb.IN0
a1[3] => comb.IN0
a1[4] => comb.IN0
a1[5] => comb.IN0
a1[6] => comb.IN0
a1[7] => comb.IN0
a0[0] => comb.IN0
a0[1] => comb.IN0
a0[2] => comb.IN0
a0[3] => comb.IN0
a0[4] => comb.IN0
a0[5] => comb.IN0
a0[6] => comb.IN0
a0[7] => comb.IN0
sel[0] => comb.IN1
sel[0] => comb.IN1
sel[0] => comb.IN1
sel[0] => comb.IN1
sel[0] => comb.IN1
sel[0] => comb.IN1
sel[0] => comb.IN1
sel[0] => comb.IN1
sel[1] => comb.IN1
sel[1] => comb.IN1
sel[1] => comb.IN1
sel[1] => comb.IN1
sel[1] => comb.IN1
sel[1] => comb.IN1
sel[1] => comb.IN1
sel[1] => comb.IN1
sel[2] => comb.IN1
sel[2] => comb.IN1
sel[2] => comb.IN1
sel[2] => comb.IN1
sel[2] => comb.IN1
sel[2] => comb.IN1
sel[2] => comb.IN1
sel[2] => comb.IN1
out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|datapath|Mux3:Tsel
a2[0] => comb.IN0
a2[1] => comb.IN0
a2[2] => comb.IN0
a2[3] => comb.IN0
a2[4] => comb.IN0
a2[5] => comb.IN0
a2[6] => comb.IN0
a2[7] => comb.IN0
a1[0] => comb.IN0
a1[1] => comb.IN0
a1[2] => comb.IN0
a1[3] => comb.IN0
a1[4] => comb.IN0
a1[5] => comb.IN0
a1[6] => comb.IN0
a1[7] => comb.IN0
a0[0] => comb.IN0
a0[1] => comb.IN0
a0[2] => comb.IN0
a0[3] => comb.IN0
a0[4] => comb.IN0
a0[5] => comb.IN0
a0[6] => comb.IN0
a0[7] => comb.IN0
sel[0] => comb.IN1
sel[0] => comb.IN1
sel[0] => comb.IN1
sel[0] => comb.IN1
sel[0] => comb.IN1
sel[0] => comb.IN1
sel[0] => comb.IN1
sel[0] => comb.IN1
sel[1] => comb.IN1
sel[1] => comb.IN1
sel[1] => comb.IN1
sel[1] => comb.IN1
sel[1] => comb.IN1
sel[1] => comb.IN1
sel[1] => comb.IN1
sel[1] => comb.IN1
sel[2] => comb.IN1
sel[2] => comb.IN1
sel[2] => comb.IN1
sel[2] => comb.IN1
sel[2] => comb.IN1
sel[2] => comb.IN1
sel[2] => comb.IN1
sel[2] => comb.IN1
out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|datapath|RLE:Tout
in[0] => tempout[0].DATAIN
in[1] => tempout[1].DATAIN
in[2] => tempout[2].DATAIN
in[3] => tempout[3].DATAIN
in[4] => tempout[4].DATAIN
in[5] => tempout[5].DATAIN
in[6] => tempout[6].DATAIN
in[7] => tempout[7].DATAIN
load => tempout[2].ENA
load => tempout[1].ENA
load => tempout[0].ENA
load => tempout[3].ENA
load => tempout[4].ENA
load => tempout[5].ENA
load => tempout[6].ENA
load => tempout[7].ENA
clk => tempout[0].CLK
clk => tempout[1].CLK
clk => tempout[2].CLK
clk => tempout[3].CLK
clk => tempout[4].CLK
clk => tempout[5].CLK
clk => tempout[6].CLK
clk => tempout[7].CLK
out[0] <= tempout[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tempout[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tempout[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tempout[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tempout[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tempout[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tempout[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tempout[7].DB_MAX_OUTPUT_PORT_TYPE


