{C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/lab8_top_tb.v} {1 {vlog -work work -stats=none {C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/lab8_top_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab8_check_tb
-- Compiling module lab8_stage2_tb
-- Compiling module lab8_mytest_tb

Top level modules:
	lab8_check_tb
	lab8_stage2_tb
	lab8_mytest_tb

} {} {}} {C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/alu.v} {1 {vlog -work work -stats=none {C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/regfile.v} {1 {vlog -work work -stats=none {C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/regfile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile
-- Compiling module Dec
-- Compiling module RLE
-- Compiling module Mux8
-- Compiling module Mux3

Top level modules:
	regfile
	Mux3

} {} {}} {C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/datapath.v} {1 {vlog -work work -stats=none {C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath
-- Compiling module Mux4
-- Compiling module Mux2

Top level modules:
	datapath

} {} {}} {C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/cpu.v} {1 {vlog -work work -stats=none {C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/cpu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu
-- Compiling module instruction_register
-- Compiling module fsm
-- Compiling module instruction_decoder

Top level modules:
	cpu

} {} {}} {C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/lab8_top.v} {1 {vlog -work work -stats=none {C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/lab8_top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab8_top
-- Compiling module RAM
-- Compiling module sseg

Top level modules:
	lab8_top
	sseg

} {} {}} {C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/shifter.v} {1 {vlog -work work -stats=none {C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/shifter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}}
