m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CPEN211/IntelQuartus/modelsim_ase/win32aloem
vq1_tb
Z0 !s110 1635969577
!i10b 1
!s100 b57VZGcDg<1B5zUz2IL@[2
IN:QD`3m9O^3ee2C5[Lm560
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/CPEN211 new/lpt practice/lpt2_2019_q1
w1635931802
8D:/CPEN211 new/lpt practice/lpt2_2019_q1/lpt2_2019_q1_tb.v
FD:/CPEN211 new/lpt practice/lpt2_2019_q1/lpt2_2019_q1_tb.v
L0 6
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1635969577.000000
!s107 D:/CPEN211 new/lpt practice/lpt2_2019_q1/lpt2_2019_q1_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211 new/lpt practice/lpt2_2019_q1/lpt2_2019_q1_tb.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtop_module
R0
!i10b 1
!s100 >`JfEP;EzQ^4WK2lgC?K?1
ID[h_8j^IBWeVmXKEEm:o<2
R1
R2
Z7 w1635932139
Z8 8D:/CPEN211 new/lpt practice/lpt2_2019_q1/lpt2_2019_q1.v
Z9 FD:/CPEN211 new/lpt practice/lpt2_2019_q1/lpt2_2019_q1.v
L0 7
R3
r1
!s85 0
31
R4
Z10 !s107 D:/CPEN211 new/lpt practice/lpt2_2019_q1/lpt2_2019_q1.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211 new/lpt practice/lpt2_2019_q1/lpt2_2019_q1.v|
!i113 1
R5
R6
vvDFF
R0
!i10b 1
!s100 Blk]FnQV:KTAPJ34_o]c50
IL;cLOlAH_`QNM7FATa_gZ0
R1
R2
R7
R8
R9
L0 36
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
nv@d@f@f
