m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CPEN211/IntelQuartus/modelsim_ase/win32aloem
vDec
!s110 1635306378
!i10b 1
!s100 Wl82YjT1h1J3kLe0z3=UO3
IiCz9>zo3]RCY777jjXoXO2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/CPEN211 new/lab3
w1635306307
Z2 8D:/CPEN211 new/lab3/lab3_top.v
Z3 FD:/CPEN211 new/lab3/lab3_top.v
L0 117
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1635306375.000000
Z5 !s107 D:/CPEN211 new/lab3/lab3_top.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211 new/lab3/lab3_top.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@dec
vFSM
!s110 1635319832
!i10b 1
!s100 ib_Aan1Ka^239dz8XK>hU2
I^NO7f=02gRn?FFP52lU`]3
R0
R1
w1635319828
R2
R3
L0 74
R4
r1
!s85 0
31
!s108 1635319831.000000
R5
R6
!i113 1
R7
R8
n@f@s@m
vlab3_top
Z9 !s110 1635325451
!i10b 1
!s100 XZ=Xe3A5`U3mb29G9ePdM0
I7RLzeHodc96UIQ_6Y8W^z0
R0
R1
Z10 w1635324878
R2
R3
Z11 L0 47
R4
r1
!s85 0
31
Z12 !s108 1635325451.000000
R5
R6
!i113 1
R7
R8
vlab3_top_tb
R9
!i10b 1
!s100 o9n[aTB2Ye:G56oP<D;[f2
IfOzkZcCW?E03Ucc:@PLB=0
R0
R1
w1635325448
8D:/CPEN211 new/lab3/lab3_top_tb.v
FD:/CPEN211 new/lab3/lab3_top_tb.v
R11
R4
r1
!s85 0
31
R12
!s107 D:/CPEN211 new/lab3/lab3_top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211 new/lab3/lab3_top_tb.v|
!i113 1
R7
R8
vvDFF
R9
!i10b 1
!s100 LI<3M0JjSo=:CWg]X425L1
IT]KZ7A^PbA9;Y1eNJU=020
R0
R1
R10
R2
R3
L0 91
R4
r1
!s85 0
31
R12
R5
R6
!i113 1
R7
R8
nv@d@f@f
