m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CPEN211/IntelQuartus/modelsim_ase/win32aloem
vlab3_top
Z0 !s110 1635042141
!i10b 1
!s100 lJkfIV^`^FX>_[a6F3JMJ2
I84K52K=9@T4HaRj4]J84n0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/CPEN211 new/lab3
w1634974209
8D:\CPEN211 new\lab3\lab3_top.v
FD:\CPEN211 new\lab3\lab3_top.v
L0 42
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1635042141.000000
!s107 D:\CPEN211 new\lab3\lab3_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\CPEN211 new\lab3\lab3_top.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab3_top_tb
R0
!i10b 1
!s100 EZR>7An2^5Aje7g`b>E8c2
I`gR<g8kF`6@dUPc8l5cZV2
R1
R2
w1635042106
8D:/CPEN211 new/lab3/lab3_top_tb.v
FD:/CPEN211 new/lab3/lab3_top_tb.v
L0 43
R3
r1
!s85 0
31
R4
!s107 D:/CPEN211 new/lab3/lab3_top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211 new/lab3/lab3_top_tb.v|
!i113 1
R5
R6
