|lab5_top
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] <= input_iface:IN.port15
LEDR[1] <= input_iface:IN.port15
LEDR[2] <= input_iface:IN.port15
LEDR[3] <= input_iface:IN.port15
LEDR[4] <= input_iface:IN.port15
LEDR[5] <= input_iface:IN.port15
LEDR[6] <= input_iface:IN.port15
LEDR[7] <= input_iface:IN.port15
LEDR[8] <= input_iface:IN.port15
LEDR[9] <= datapath:DP.Z_out
HEX0[0] <= sseg:H0.port1
HEX0[1] <= sseg:H0.port1
HEX0[2] <= sseg:H0.port1
HEX0[3] <= sseg:H0.port1
HEX0[4] <= sseg:H0.port1
HEX0[5] <= sseg:H0.port1
HEX0[6] <= sseg:H0.port1
HEX1[0] <= sseg:H1.port1
HEX1[1] <= sseg:H1.port1
HEX1[2] <= sseg:H1.port1
HEX1[3] <= sseg:H1.port1
HEX1[4] <= sseg:H1.port1
HEX1[5] <= sseg:H1.port1
HEX1[6] <= sseg:H1.port1
HEX2[0] <= sseg:H2.port1
HEX2[1] <= sseg:H2.port1
HEX2[2] <= sseg:H2.port1
HEX2[3] <= sseg:H2.port1
HEX2[4] <= sseg:H2.port1
HEX2[5] <= sseg:H2.port1
HEX2[6] <= sseg:H2.port1
HEX3[0] <= sseg:H3.port1
HEX3[1] <= sseg:H3.port1
HEX3[2] <= sseg:H3.port1
HEX3[3] <= sseg:H3.port1
HEX3[4] <= sseg:H3.port1
HEX3[5] <= sseg:H3.port1
HEX3[6] <= sseg:H3.port1
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
CLOCK_50 => CLOCK_50.IN1


|lab5_top|input_iface:IN
clk => clk.IN2
SW[0] => comb.DATAB
SW[0] => comb.DATAA
SW[1] => comb.DATAB
SW[1] => comb.DATAA
SW[2] => comb.DATAB
SW[2] => comb.DATAA
SW[3] => comb.DATAB
SW[3] => comb.DATAA
SW[4] => comb.DATAB
SW[4] => comb.DATAA
SW[5] => comb.DATAB
SW[5] => comb.DATAA
SW[6] => comb.DATAB
SW[6] => comb.DATAA
SW[7] => comb.DATAB
SW[7] => comb.DATAA
SW[8] => comb.DATAA
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
datapath_in[0] <= vDFF:DATA.port2
datapath_in[1] <= vDFF:DATA.port2
datapath_in[2] <= vDFF:DATA.port2
datapath_in[3] <= vDFF:DATA.port2
datapath_in[4] <= vDFF:DATA.port2
datapath_in[5] <= vDFF:DATA.port2
datapath_in[6] <= vDFF:DATA.port2
datapath_in[7] <= vDFF:DATA.port2
datapath_in[8] <= vDFF:DATA.port2
datapath_in[9] <= vDFF:DATA.port2
datapath_in[10] <= vDFF:DATA.port2
datapath_in[11] <= vDFF:DATA.port2
datapath_in[12] <= vDFF:DATA.port2
datapath_in[13] <= vDFF:DATA.port2
datapath_in[14] <= vDFF:DATA.port2
datapath_in[15] <= vDFF:DATA.port2
write <= vDFF:CTRL.port2
vsel <= vDFF:CTRL.port2
loada <= vDFF:CTRL.port2
loadb <= vDFF:CTRL.port2
asel <= vDFF:CTRL.port2
bsel <= vDFF:CTRL.port2
loadc <= vDFF:CTRL.port2
loads <= vDFF:CTRL.port2
readnum[0] <= vDFF:CTRL.port2
readnum[1] <= vDFF:CTRL.port2
readnum[2] <= vDFF:CTRL.port2
writenum[0] <= vDFF:CTRL.port2
writenum[1] <= vDFF:CTRL.port2
writenum[2] <= vDFF:CTRL.port2
shift[0] <= vDFF:CTRL.port2
shift[1] <= vDFF:CTRL.port2
ALUop[0] <= vDFF:CTRL.port2
ALUop[1] <= vDFF:CTRL.port2
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|input_iface:IN|vDFF:DATA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|input_iface:IN|vDFF:CTRL
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP
clk => clk.IN5
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
vsel => comb.OUTPUTSELECT
vsel => comb.OUTPUTSELECT
vsel => comb.OUTPUTSELECT
vsel => comb.OUTPUTSELECT
vsel => comb.OUTPUTSELECT
vsel => comb.OUTPUTSELECT
vsel => comb.OUTPUTSELECT
vsel => comb.OUTPUTSELECT
vsel => comb.OUTPUTSELECT
vsel => comb.OUTPUTSELECT
vsel => comb.OUTPUTSELECT
vsel => comb.OUTPUTSELECT
vsel => comb.OUTPUTSELECT
vsel => comb.OUTPUTSELECT
vsel => comb.OUTPUTSELECT
vsel => comb.OUTPUTSELECT
loada => loada.IN1
loadb => loadb.IN1
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
asel => comb.OUTPUTSELECT
asel => comb.OUTPUTSELECT
asel => comb.OUTPUTSELECT
asel => comb.OUTPUTSELECT
asel => comb.OUTPUTSELECT
asel => comb.OUTPUTSELECT
asel => comb.OUTPUTSELECT
asel => comb.OUTPUTSELECT
asel => comb.OUTPUTSELECT
asel => comb.OUTPUTSELECT
asel => comb.OUTPUTSELECT
asel => comb.OUTPUTSELECT
asel => comb.OUTPUTSELECT
asel => comb.OUTPUTSELECT
asel => comb.OUTPUTSELECT
asel => comb.OUTPUTSELECT
bsel => comb.OUTPUTSELECT
bsel => comb.OUTPUTSELECT
bsel => comb.OUTPUTSELECT
bsel => comb.OUTPUTSELECT
bsel => comb.OUTPUTSELECT
bsel => comb.OUTPUTSELECT
bsel => comb.OUTPUTSELECT
bsel => comb.OUTPUTSELECT
bsel => comb.OUTPUTSELECT
bsel => comb.OUTPUTSELECT
bsel => comb.OUTPUTSELECT
bsel => comb.OUTPUTSELECT
bsel => comb.OUTPUTSELECT
bsel => comb.OUTPUTSELECT
bsel => comb.OUTPUTSELECT
bsel => comb.OUTPUTSELECT
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
loadc => loadc.IN1
loads => loads.IN1
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => write.IN1
datapath_in[0] => comb.DATAB
datapath_in[0] => comb.DATAB
datapath_in[1] => comb.DATAB
datapath_in[1] => comb.DATAB
datapath_in[2] => comb.DATAB
datapath_in[2] => comb.DATAB
datapath_in[3] => comb.DATAB
datapath_in[3] => comb.DATAB
datapath_in[4] => comb.DATAB
datapath_in[4] => comb.DATAB
datapath_in[5] => comb.DATAB
datapath_in[6] => comb.DATAB
datapath_in[7] => comb.DATAB
datapath_in[8] => comb.DATAB
datapath_in[9] => comb.DATAB
datapath_in[10] => comb.DATAB
datapath_in[11] => comb.DATAB
datapath_in[12] => comb.DATAB
datapath_in[13] => comb.DATAB
datapath_in[14] => comb.DATAB
datapath_in[15] => comb.DATAB
Z_out <= register:status.port3
datapath_out[0] <= register:regC.port3
datapath_out[1] <= register:regC.port3
datapath_out[2] <= register:regC.port3
datapath_out[3] <= register:regC.port3
datapath_out[4] <= register:regC.port3
datapath_out[5] <= register:regC.port3
datapath_out[6] <= register:regC.port3
datapath_out[7] <= register:regC.port3
datapath_out[8] <= register:regC.port3
datapath_out[9] <= register:regC.port3
datapath_out[10] <= register:regC.port3
datapath_out[11] <= register:regC.port3
datapath_out[12] <= register:regC.port3
datapath_out[13] <= register:regC.port3
datapath_out[14] <= register:regC.port3
datapath_out[15] <= register:regC.port3


|lab5_top|datapath:DP|regfile:REGFILE
data_in[0] => data_in[0].IN8
data_in[1] => data_in[1].IN8
data_in[2] => data_in[2].IN8
data_in[3] => data_in[3].IN8
data_in[4] => data_in[4].IN8
data_in[5] => data_in[5].IN8
data_in[6] => data_in[6].IN8
data_in[7] => data_in[7].IN8
data_in[8] => data_in[8].IN8
data_in[9] => data_in[9].IN8
data_in[10] => data_in[10].IN8
data_in[11] => data_in[11].IN8
data_in[12] => data_in[12].IN8
data_in[13] => data_in[13].IN8
data_in[14] => data_in[14].IN8
data_in[15] => data_in[15].IN8
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN8
data_out[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|regfile:REGFILE|dec:write_dec
in[0] => ShiftLeft0.IN35
in[1] => ShiftLeft0.IN34
in[2] => ShiftLeft0.IN33
out[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|regfile:REGFILE|dec:read_dec
in[0] => ShiftLeft0.IN35
in[1] => ShiftLeft0.IN34
in[2] => ShiftLeft0.IN33
out[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|regfile:REGFILE|register:r0
clk => clk.IN1
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
data_in[0] => comb.DATAB
data_in[1] => comb.DATAB
data_in[2] => comb.DATAB
data_in[3] => comb.DATAB
data_in[4] => comb.DATAB
data_in[5] => comb.DATAB
data_in[6] => comb.DATAB
data_in[7] => comb.DATAB
data_in[8] => comb.DATAB
data_in[9] => comb.DATAB
data_in[10] => comb.DATAB
data_in[11] => comb.DATAB
data_in[12] => comb.DATAB
data_in[13] => comb.DATAB
data_in[14] => comb.DATAB
data_in[15] => comb.DATAB
data_out[0] <= vDFF:vdff.port2
data_out[1] <= vDFF:vdff.port2
data_out[2] <= vDFF:vdff.port2
data_out[3] <= vDFF:vdff.port2
data_out[4] <= vDFF:vdff.port2
data_out[5] <= vDFF:vdff.port2
data_out[6] <= vDFF:vdff.port2
data_out[7] <= vDFF:vdff.port2
data_out[8] <= vDFF:vdff.port2
data_out[9] <= vDFF:vdff.port2
data_out[10] <= vDFF:vdff.port2
data_out[11] <= vDFF:vdff.port2
data_out[12] <= vDFF:vdff.port2
data_out[13] <= vDFF:vdff.port2
data_out[14] <= vDFF:vdff.port2
data_out[15] <= vDFF:vdff.port2


|lab5_top|datapath:DP|regfile:REGFILE|register:r0|vDFF:vdff
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|regfile:REGFILE|register:r1
clk => clk.IN1
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
data_in[0] => comb.DATAB
data_in[1] => comb.DATAB
data_in[2] => comb.DATAB
data_in[3] => comb.DATAB
data_in[4] => comb.DATAB
data_in[5] => comb.DATAB
data_in[6] => comb.DATAB
data_in[7] => comb.DATAB
data_in[8] => comb.DATAB
data_in[9] => comb.DATAB
data_in[10] => comb.DATAB
data_in[11] => comb.DATAB
data_in[12] => comb.DATAB
data_in[13] => comb.DATAB
data_in[14] => comb.DATAB
data_in[15] => comb.DATAB
data_out[0] <= vDFF:vdff.port2
data_out[1] <= vDFF:vdff.port2
data_out[2] <= vDFF:vdff.port2
data_out[3] <= vDFF:vdff.port2
data_out[4] <= vDFF:vdff.port2
data_out[5] <= vDFF:vdff.port2
data_out[6] <= vDFF:vdff.port2
data_out[7] <= vDFF:vdff.port2
data_out[8] <= vDFF:vdff.port2
data_out[9] <= vDFF:vdff.port2
data_out[10] <= vDFF:vdff.port2
data_out[11] <= vDFF:vdff.port2
data_out[12] <= vDFF:vdff.port2
data_out[13] <= vDFF:vdff.port2
data_out[14] <= vDFF:vdff.port2
data_out[15] <= vDFF:vdff.port2


|lab5_top|datapath:DP|regfile:REGFILE|register:r1|vDFF:vdff
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|regfile:REGFILE|register:r2
clk => clk.IN1
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
data_in[0] => comb.DATAB
data_in[1] => comb.DATAB
data_in[2] => comb.DATAB
data_in[3] => comb.DATAB
data_in[4] => comb.DATAB
data_in[5] => comb.DATAB
data_in[6] => comb.DATAB
data_in[7] => comb.DATAB
data_in[8] => comb.DATAB
data_in[9] => comb.DATAB
data_in[10] => comb.DATAB
data_in[11] => comb.DATAB
data_in[12] => comb.DATAB
data_in[13] => comb.DATAB
data_in[14] => comb.DATAB
data_in[15] => comb.DATAB
data_out[0] <= vDFF:vdff.port2
data_out[1] <= vDFF:vdff.port2
data_out[2] <= vDFF:vdff.port2
data_out[3] <= vDFF:vdff.port2
data_out[4] <= vDFF:vdff.port2
data_out[5] <= vDFF:vdff.port2
data_out[6] <= vDFF:vdff.port2
data_out[7] <= vDFF:vdff.port2
data_out[8] <= vDFF:vdff.port2
data_out[9] <= vDFF:vdff.port2
data_out[10] <= vDFF:vdff.port2
data_out[11] <= vDFF:vdff.port2
data_out[12] <= vDFF:vdff.port2
data_out[13] <= vDFF:vdff.port2
data_out[14] <= vDFF:vdff.port2
data_out[15] <= vDFF:vdff.port2


|lab5_top|datapath:DP|regfile:REGFILE|register:r2|vDFF:vdff
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|regfile:REGFILE|register:r3
clk => clk.IN1
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
data_in[0] => comb.DATAB
data_in[1] => comb.DATAB
data_in[2] => comb.DATAB
data_in[3] => comb.DATAB
data_in[4] => comb.DATAB
data_in[5] => comb.DATAB
data_in[6] => comb.DATAB
data_in[7] => comb.DATAB
data_in[8] => comb.DATAB
data_in[9] => comb.DATAB
data_in[10] => comb.DATAB
data_in[11] => comb.DATAB
data_in[12] => comb.DATAB
data_in[13] => comb.DATAB
data_in[14] => comb.DATAB
data_in[15] => comb.DATAB
data_out[0] <= vDFF:vdff.port2
data_out[1] <= vDFF:vdff.port2
data_out[2] <= vDFF:vdff.port2
data_out[3] <= vDFF:vdff.port2
data_out[4] <= vDFF:vdff.port2
data_out[5] <= vDFF:vdff.port2
data_out[6] <= vDFF:vdff.port2
data_out[7] <= vDFF:vdff.port2
data_out[8] <= vDFF:vdff.port2
data_out[9] <= vDFF:vdff.port2
data_out[10] <= vDFF:vdff.port2
data_out[11] <= vDFF:vdff.port2
data_out[12] <= vDFF:vdff.port2
data_out[13] <= vDFF:vdff.port2
data_out[14] <= vDFF:vdff.port2
data_out[15] <= vDFF:vdff.port2


|lab5_top|datapath:DP|regfile:REGFILE|register:r3|vDFF:vdff
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|regfile:REGFILE|register:r4
clk => clk.IN1
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
data_in[0] => comb.DATAB
data_in[1] => comb.DATAB
data_in[2] => comb.DATAB
data_in[3] => comb.DATAB
data_in[4] => comb.DATAB
data_in[5] => comb.DATAB
data_in[6] => comb.DATAB
data_in[7] => comb.DATAB
data_in[8] => comb.DATAB
data_in[9] => comb.DATAB
data_in[10] => comb.DATAB
data_in[11] => comb.DATAB
data_in[12] => comb.DATAB
data_in[13] => comb.DATAB
data_in[14] => comb.DATAB
data_in[15] => comb.DATAB
data_out[0] <= vDFF:vdff.port2
data_out[1] <= vDFF:vdff.port2
data_out[2] <= vDFF:vdff.port2
data_out[3] <= vDFF:vdff.port2
data_out[4] <= vDFF:vdff.port2
data_out[5] <= vDFF:vdff.port2
data_out[6] <= vDFF:vdff.port2
data_out[7] <= vDFF:vdff.port2
data_out[8] <= vDFF:vdff.port2
data_out[9] <= vDFF:vdff.port2
data_out[10] <= vDFF:vdff.port2
data_out[11] <= vDFF:vdff.port2
data_out[12] <= vDFF:vdff.port2
data_out[13] <= vDFF:vdff.port2
data_out[14] <= vDFF:vdff.port2
data_out[15] <= vDFF:vdff.port2


|lab5_top|datapath:DP|regfile:REGFILE|register:r4|vDFF:vdff
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|regfile:REGFILE|register:r5
clk => clk.IN1
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
data_in[0] => comb.DATAB
data_in[1] => comb.DATAB
data_in[2] => comb.DATAB
data_in[3] => comb.DATAB
data_in[4] => comb.DATAB
data_in[5] => comb.DATAB
data_in[6] => comb.DATAB
data_in[7] => comb.DATAB
data_in[8] => comb.DATAB
data_in[9] => comb.DATAB
data_in[10] => comb.DATAB
data_in[11] => comb.DATAB
data_in[12] => comb.DATAB
data_in[13] => comb.DATAB
data_in[14] => comb.DATAB
data_in[15] => comb.DATAB
data_out[0] <= vDFF:vdff.port2
data_out[1] <= vDFF:vdff.port2
data_out[2] <= vDFF:vdff.port2
data_out[3] <= vDFF:vdff.port2
data_out[4] <= vDFF:vdff.port2
data_out[5] <= vDFF:vdff.port2
data_out[6] <= vDFF:vdff.port2
data_out[7] <= vDFF:vdff.port2
data_out[8] <= vDFF:vdff.port2
data_out[9] <= vDFF:vdff.port2
data_out[10] <= vDFF:vdff.port2
data_out[11] <= vDFF:vdff.port2
data_out[12] <= vDFF:vdff.port2
data_out[13] <= vDFF:vdff.port2
data_out[14] <= vDFF:vdff.port2
data_out[15] <= vDFF:vdff.port2


|lab5_top|datapath:DP|regfile:REGFILE|register:r5|vDFF:vdff
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|regfile:REGFILE|register:r6
clk => clk.IN1
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
data_in[0] => comb.DATAB
data_in[1] => comb.DATAB
data_in[2] => comb.DATAB
data_in[3] => comb.DATAB
data_in[4] => comb.DATAB
data_in[5] => comb.DATAB
data_in[6] => comb.DATAB
data_in[7] => comb.DATAB
data_in[8] => comb.DATAB
data_in[9] => comb.DATAB
data_in[10] => comb.DATAB
data_in[11] => comb.DATAB
data_in[12] => comb.DATAB
data_in[13] => comb.DATAB
data_in[14] => comb.DATAB
data_in[15] => comb.DATAB
data_out[0] <= vDFF:vdff.port2
data_out[1] <= vDFF:vdff.port2
data_out[2] <= vDFF:vdff.port2
data_out[3] <= vDFF:vdff.port2
data_out[4] <= vDFF:vdff.port2
data_out[5] <= vDFF:vdff.port2
data_out[6] <= vDFF:vdff.port2
data_out[7] <= vDFF:vdff.port2
data_out[8] <= vDFF:vdff.port2
data_out[9] <= vDFF:vdff.port2
data_out[10] <= vDFF:vdff.port2
data_out[11] <= vDFF:vdff.port2
data_out[12] <= vDFF:vdff.port2
data_out[13] <= vDFF:vdff.port2
data_out[14] <= vDFF:vdff.port2
data_out[15] <= vDFF:vdff.port2


|lab5_top|datapath:DP|regfile:REGFILE|register:r6|vDFF:vdff
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|regfile:REGFILE|register:r7
clk => clk.IN1
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
data_in[0] => comb.DATAB
data_in[1] => comb.DATAB
data_in[2] => comb.DATAB
data_in[3] => comb.DATAB
data_in[4] => comb.DATAB
data_in[5] => comb.DATAB
data_in[6] => comb.DATAB
data_in[7] => comb.DATAB
data_in[8] => comb.DATAB
data_in[9] => comb.DATAB
data_in[10] => comb.DATAB
data_in[11] => comb.DATAB
data_in[12] => comb.DATAB
data_in[13] => comb.DATAB
data_in[14] => comb.DATAB
data_in[15] => comb.DATAB
data_out[0] <= vDFF:vdff.port2
data_out[1] <= vDFF:vdff.port2
data_out[2] <= vDFF:vdff.port2
data_out[3] <= vDFF:vdff.port2
data_out[4] <= vDFF:vdff.port2
data_out[5] <= vDFF:vdff.port2
data_out[6] <= vDFF:vdff.port2
data_out[7] <= vDFF:vdff.port2
data_out[8] <= vDFF:vdff.port2
data_out[9] <= vDFF:vdff.port2
data_out[10] <= vDFF:vdff.port2
data_out[11] <= vDFF:vdff.port2
data_out[12] <= vDFF:vdff.port2
data_out[13] <= vDFF:vdff.port2
data_out[14] <= vDFF:vdff.port2
data_out[15] <= vDFF:vdff.port2


|lab5_top|datapath:DP|regfile:REGFILE|register:r7|vDFF:vdff
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|register:regA
clk => clk.IN1
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
data_in[0] => comb.DATAB
data_in[1] => comb.DATAB
data_in[2] => comb.DATAB
data_in[3] => comb.DATAB
data_in[4] => comb.DATAB
data_in[5] => comb.DATAB
data_in[6] => comb.DATAB
data_in[7] => comb.DATAB
data_in[8] => comb.DATAB
data_in[9] => comb.DATAB
data_in[10] => comb.DATAB
data_in[11] => comb.DATAB
data_in[12] => comb.DATAB
data_in[13] => comb.DATAB
data_in[14] => comb.DATAB
data_in[15] => comb.DATAB
data_out[0] <= vDFF:vdff.port2
data_out[1] <= vDFF:vdff.port2
data_out[2] <= vDFF:vdff.port2
data_out[3] <= vDFF:vdff.port2
data_out[4] <= vDFF:vdff.port2
data_out[5] <= vDFF:vdff.port2
data_out[6] <= vDFF:vdff.port2
data_out[7] <= vDFF:vdff.port2
data_out[8] <= vDFF:vdff.port2
data_out[9] <= vDFF:vdff.port2
data_out[10] <= vDFF:vdff.port2
data_out[11] <= vDFF:vdff.port2
data_out[12] <= vDFF:vdff.port2
data_out[13] <= vDFF:vdff.port2
data_out[14] <= vDFF:vdff.port2
data_out[15] <= vDFF:vdff.port2


|lab5_top|datapath:DP|register:regA|vDFF:vdff
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|register:regB
clk => clk.IN1
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
data_in[0] => comb.DATAB
data_in[1] => comb.DATAB
data_in[2] => comb.DATAB
data_in[3] => comb.DATAB
data_in[4] => comb.DATAB
data_in[5] => comb.DATAB
data_in[6] => comb.DATAB
data_in[7] => comb.DATAB
data_in[8] => comb.DATAB
data_in[9] => comb.DATAB
data_in[10] => comb.DATAB
data_in[11] => comb.DATAB
data_in[12] => comb.DATAB
data_in[13] => comb.DATAB
data_in[14] => comb.DATAB
data_in[15] => comb.DATAB
data_out[0] <= vDFF:vdff.port2
data_out[1] <= vDFF:vdff.port2
data_out[2] <= vDFF:vdff.port2
data_out[3] <= vDFF:vdff.port2
data_out[4] <= vDFF:vdff.port2
data_out[5] <= vDFF:vdff.port2
data_out[6] <= vDFF:vdff.port2
data_out[7] <= vDFF:vdff.port2
data_out[8] <= vDFF:vdff.port2
data_out[9] <= vDFF:vdff.port2
data_out[10] <= vDFF:vdff.port2
data_out[11] <= vDFF:vdff.port2
data_out[12] <= vDFF:vdff.port2
data_out[13] <= vDFF:vdff.port2
data_out[14] <= vDFF:vdff.port2
data_out[15] <= vDFF:vdff.port2


|lab5_top|datapath:DP|register:regB|vDFF:vdff
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|shifter:shifter_out
in[0] => Mux14.IN3
in[0] => Mux15.IN3
in[1] => Mux13.IN3
in[1] => Mux14.IN2
in[1] => Mux15.IN1
in[1] => Mux15.IN2
in[2] => Mux12.IN3
in[2] => Mux13.IN2
in[2] => Mux14.IN0
in[2] => Mux14.IN1
in[3] => Mux11.IN3
in[3] => Mux12.IN2
in[3] => Mux13.IN0
in[3] => Mux13.IN1
in[4] => Mux10.IN3
in[4] => Mux11.IN2
in[4] => Mux12.IN0
in[4] => Mux12.IN1
in[5] => Mux9.IN3
in[5] => Mux10.IN2
in[5] => Mux11.IN0
in[5] => Mux11.IN1
in[6] => Mux8.IN3
in[6] => Mux9.IN2
in[6] => Mux10.IN0
in[6] => Mux10.IN1
in[7] => Mux7.IN3
in[7] => Mux8.IN2
in[7] => Mux9.IN0
in[7] => Mux9.IN1
in[8] => Mux6.IN3
in[8] => Mux7.IN2
in[8] => Mux8.IN0
in[8] => Mux8.IN1
in[9] => Mux5.IN3
in[9] => Mux6.IN2
in[9] => Mux7.IN0
in[9] => Mux7.IN1
in[10] => Mux4.IN3
in[10] => Mux5.IN2
in[10] => Mux6.IN0
in[10] => Mux6.IN1
in[11] => Mux3.IN3
in[11] => Mux4.IN2
in[11] => Mux5.IN0
in[11] => Mux5.IN1
in[12] => Mux2.IN3
in[12] => Mux3.IN2
in[12] => Mux4.IN0
in[12] => Mux4.IN1
in[13] => Mux1.IN3
in[13] => Mux2.IN2
in[13] => Mux3.IN0
in[13] => Mux3.IN1
in[14] => Mux0.IN3
in[14] => Mux1.IN2
in[14] => Mux2.IN0
in[14] => Mux2.IN1
in[15] => Mux0.IN1
in[15] => Mux0.IN2
in[15] => Mux1.IN0
in[15] => Mux1.IN1
shift[0] => Mux0.IN5
shift[0] => Mux1.IN5
shift[0] => Mux2.IN5
shift[0] => Mux3.IN5
shift[0] => Mux4.IN5
shift[0] => Mux5.IN5
shift[0] => Mux6.IN5
shift[0] => Mux7.IN5
shift[0] => Mux8.IN5
shift[0] => Mux9.IN5
shift[0] => Mux10.IN5
shift[0] => Mux11.IN5
shift[0] => Mux12.IN5
shift[0] => Mux13.IN5
shift[0] => Mux14.IN5
shift[0] => Mux15.IN5
shift[1] => Mux0.IN4
shift[1] => Mux1.IN4
shift[1] => Mux2.IN4
shift[1] => Mux3.IN4
shift[1] => Mux4.IN4
shift[1] => Mux5.IN4
shift[1] => Mux6.IN4
shift[1] => Mux7.IN4
shift[1] => Mux8.IN4
shift[1] => Mux9.IN4
shift[1] => Mux10.IN4
shift[1] => Mux11.IN4
shift[1] => Mux12.IN4
shift[1] => Mux13.IN4
shift[1] => Mux14.IN4
shift[1] => Mux15.IN4
sout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|ALU:alu_u2
Ain[0] => Add0.IN16
Ain[0] => Add1.IN32
Ain[0] => out.IN0
Ain[1] => Add0.IN15
Ain[1] => Add1.IN31
Ain[1] => out.IN0
Ain[2] => Add0.IN14
Ain[2] => Add1.IN30
Ain[2] => out.IN0
Ain[3] => Add0.IN13
Ain[3] => Add1.IN29
Ain[3] => out.IN0
Ain[4] => Add0.IN12
Ain[4] => Add1.IN28
Ain[4] => out.IN0
Ain[5] => Add0.IN11
Ain[5] => Add1.IN27
Ain[5] => out.IN0
Ain[6] => Add0.IN10
Ain[6] => Add1.IN26
Ain[6] => out.IN0
Ain[7] => Add0.IN9
Ain[7] => Add1.IN25
Ain[7] => out.IN0
Ain[8] => Add0.IN8
Ain[8] => Add1.IN24
Ain[8] => out.IN0
Ain[9] => Add0.IN7
Ain[9] => Add1.IN23
Ain[9] => out.IN0
Ain[10] => Add0.IN6
Ain[10] => Add1.IN22
Ain[10] => out.IN0
Ain[11] => Add0.IN5
Ain[11] => Add1.IN21
Ain[11] => out.IN0
Ain[12] => Add0.IN4
Ain[12] => Add1.IN20
Ain[12] => out.IN0
Ain[13] => Add0.IN3
Ain[13] => Add1.IN19
Ain[13] => out.IN0
Ain[14] => Add0.IN2
Ain[14] => Add1.IN18
Ain[14] => out.IN0
Ain[15] => Add0.IN1
Ain[15] => Add1.IN17
Ain[15] => out.IN0
Bin[0] => Add0.IN32
Bin[0] => out.IN1
Bin[0] => Add1.IN15
Bin[0] => Mux15.IN1
Bin[1] => Add0.IN31
Bin[1] => out.IN1
Bin[1] => Add1.IN14
Bin[1] => Mux14.IN1
Bin[2] => Add0.IN30
Bin[2] => out.IN1
Bin[2] => Add1.IN13
Bin[2] => Mux13.IN1
Bin[3] => Add0.IN29
Bin[3] => out.IN1
Bin[3] => Add1.IN12
Bin[3] => Mux12.IN1
Bin[4] => Add0.IN28
Bin[4] => out.IN1
Bin[4] => Add1.IN11
Bin[4] => Mux11.IN1
Bin[5] => Add0.IN27
Bin[5] => out.IN1
Bin[5] => Add1.IN10
Bin[5] => Mux10.IN1
Bin[6] => Add0.IN26
Bin[6] => out.IN1
Bin[6] => Add1.IN9
Bin[6] => Mux9.IN1
Bin[7] => Add0.IN25
Bin[7] => out.IN1
Bin[7] => Add1.IN8
Bin[7] => Mux8.IN1
Bin[8] => Add0.IN24
Bin[8] => out.IN1
Bin[8] => Add1.IN7
Bin[8] => Mux7.IN1
Bin[9] => Add0.IN23
Bin[9] => out.IN1
Bin[9] => Add1.IN6
Bin[9] => Mux6.IN1
Bin[10] => Add0.IN22
Bin[10] => out.IN1
Bin[10] => Add1.IN5
Bin[10] => Mux5.IN1
Bin[11] => Add0.IN21
Bin[11] => out.IN1
Bin[11] => Add1.IN4
Bin[11] => Mux4.IN1
Bin[12] => Add0.IN20
Bin[12] => out.IN1
Bin[12] => Add1.IN3
Bin[12] => Mux3.IN1
Bin[13] => Add0.IN19
Bin[13] => out.IN1
Bin[13] => Add1.IN2
Bin[13] => Mux2.IN1
Bin[14] => Add0.IN18
Bin[14] => out.IN1
Bin[14] => Add1.IN1
Bin[14] => Mux1.IN1
Bin[15] => Add0.IN17
Bin[15] => out.IN1
Bin[15] => Mux0.IN3
Bin[15] => Add1.IN16
ALUop[0] => Mux0.IN5
ALUop[0] => Mux1.IN5
ALUop[0] => Mux2.IN5
ALUop[0] => Mux3.IN5
ALUop[0] => Mux4.IN5
ALUop[0] => Mux5.IN5
ALUop[0] => Mux6.IN5
ALUop[0] => Mux7.IN5
ALUop[0] => Mux8.IN5
ALUop[0] => Mux9.IN5
ALUop[0] => Mux10.IN5
ALUop[0] => Mux11.IN5
ALUop[0] => Mux12.IN5
ALUop[0] => Mux13.IN5
ALUop[0] => Mux14.IN5
ALUop[0] => Mux15.IN5
ALUop[1] => Mux0.IN4
ALUop[1] => Mux1.IN4
ALUop[1] => Mux2.IN4
ALUop[1] => Mux3.IN4
ALUop[1] => Mux4.IN4
ALUop[1] => Mux5.IN4
ALUop[1] => Mux6.IN4
ALUop[1] => Mux7.IN4
ALUop[1] => Mux8.IN4
ALUop[1] => Mux9.IN4
ALUop[1] => Mux10.IN4
ALUop[1] => Mux11.IN4
ALUop[1] => Mux12.IN4
ALUop[1] => Mux13.IN4
ALUop[1] => Mux14.IN4
ALUop[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|register:status
clk => clk.IN1
load_enable => comb.OUTPUTSELECT
data_in[0] => comb.DATAB
data_out[0] <= vDFF:vdff.port2


|lab5_top|datapath:DP|register:status|vDFF:vdff
clk => Q[0]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|register:regC
clk => clk.IN1
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
load_enable => comb.OUTPUTSELECT
data_in[0] => comb.DATAB
data_in[1] => comb.DATAB
data_in[2] => comb.DATAB
data_in[3] => comb.DATAB
data_in[4] => comb.DATAB
data_in[5] => comb.DATAB
data_in[6] => comb.DATAB
data_in[7] => comb.DATAB
data_in[8] => comb.DATAB
data_in[9] => comb.DATAB
data_in[10] => comb.DATAB
data_in[11] => comb.DATAB
data_in[12] => comb.DATAB
data_in[13] => comb.DATAB
data_in[14] => comb.DATAB
data_in[15] => comb.DATAB
data_out[0] <= vDFF:vdff.port2
data_out[1] <= vDFF:vdff.port2
data_out[2] <= vDFF:vdff.port2
data_out[3] <= vDFF:vdff.port2
data_out[4] <= vDFF:vdff.port2
data_out[5] <= vDFF:vdff.port2
data_out[6] <= vDFF:vdff.port2
data_out[7] <= vDFF:vdff.port2
data_out[8] <= vDFF:vdff.port2
data_out[9] <= vDFF:vdff.port2
data_out[10] <= vDFF:vdff.port2
data_out[11] <= vDFF:vdff.port2
data_out[12] <= vDFF:vdff.port2
data_out[13] <= vDFF:vdff.port2
data_out[14] <= vDFF:vdff.port2
data_out[15] <= vDFF:vdff.port2


|lab5_top|datapath:DP|register:regC|vDFF:vdff
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|sseg:H0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|sseg:H1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|sseg:H2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|sseg:H3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


