m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/IntelQuartus/modelsim_ase/win32aloem
vALU
Z0 !s110 1638509171
!i10b 1
!s100 lk<MelfoKgoDZNh^kT>e>0
IH?CXb8oNlTDngFHmK5o[o0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/CPEN211/lab7
w1637988577
8D:/CPEN211/lab7/alu.v
FD:/CPEN211/lab7/alu.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1638509171.000000
!s107 D:/CPEN211/lab7/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab7/alu.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@l@u
vcpu
R0
!i10b 1
!s100 01BI8WVL6OS3?0FB_NlD?0
IlJIh4moe3gjAJ_@0G>fOZ3
R1
R2
Z7 w1638509115
Z8 8D:/CPEN211/lab7/cpu.v
Z9 FD:/CPEN211/lab7/cpu.v
L0 1
R3
r1
!s85 0
31
R4
Z10 !s107 D:/CPEN211/lab7/cpu.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab7/cpu.v|
!i113 1
R5
R6
vdatapath
R0
!i10b 1
!s100 h6RPZSE_Z7A_27F1eRWIj0
I:K@clR=?IK1nAHzi^ZNHb1
R1
R2
Z12 w1637744475
Z13 8D:/CPEN211/lab7/datapath.v
Z14 FD:/CPEN211/lab7/datapath.v
L0 1
R3
r1
!s85 0
31
R4
Z15 !s107 D:/CPEN211/lab7/datapath.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab7/datapath.v|
!i113 1
R5
R6
vDec
Z17 !s110 1638509172
!i10b 1
!s100 @_KcznK>=?T6=fmVchIEF2
I^j]n6ONX^ooJk@UecER1=1
R1
R2
Z18 w1637574446
Z19 8D:/CPEN211/lab7/regfile.v
Z20 FD:/CPEN211/lab7/regfile.v
L0 32
R3
r1
!s85 0
31
Z21 !s108 1638509172.000000
Z22 !s107 D:/CPEN211/lab7/regfile.v|
Z23 !s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab7/regfile.v|
!i113 1
R5
R6
n@dec
vFSM
R0
!i10b 1
!s100 TMkjPVGYT_OlAmb4P:1Wh2
I0EVdM4DB0?97_44h8da602
R1
R2
R7
R8
R9
L0 89
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
n@f@s@m
vinstruction_decoder
R0
!i10b 1
!s100 [Y`hP?d19>=dZ5E1;cGna0
I6lfKlJ4MXinn@bP<kL]Xf1
R1
R2
R7
R8
R9
L0 70
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
vinstruction_register
R0
!i10b 1
!s100 ]UZzJ:2W_8OJe3hBY_ZhV1
IJk7liLW>5KXfX0Yogo[e?3
R1
R2
R7
R8
R9
Z24 L0 60
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
vlab7_check_tb
!s110 1638509454
!i10b 1
!s100 NdR6i6YCf5Rj<X`6^n5FR0
I[>K9Kl8X9:SbA;=U73LRh1
R1
R2
w1638509402
8D:/CPEN211/lab7/lab7_top_tb.v
FD:/CPEN211/lab7/lab7_top_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1638509454.000000
!s107 D:/CPEN211/lab7/lab7_top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab7/lab7_top_tb.v|
!i113 1
R5
R6
vlab7_top
R0
!i10b 1
!s100 j]b54o49Um2S<Cd[];`Rd1
I^2Zj3PP[K=b7S:SzLn?4c2
R1
R2
Z25 w1638502736
Z26 8D:/CPEN211/lab7/lab7_top.v
Z27 FD:/CPEN211/lab7/lab7_top.v
L0 1
R3
r1
!s85 0
31
R4
Z28 !s107 D:/CPEN211/lab7/lab7_top.v|
Z29 !s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab7/lab7_top.v|
!i113 1
R5
R6
vMux2
R0
!i10b 1
!s100 ?SWW`QA:=Ff6gd=eV?Uko3
I:UnUb?@AnJfFZIUQzSGnm2
R1
R2
R12
R13
R14
L0 45
R3
r1
!s85 0
31
R4
R15
R16
!i113 1
R5
R6
n@mux2
vMux4
R0
!i10b 1
!s100 Wz7D@C>kZFRgZ>8VKVSzz3
I=;RV_E[ToCAojeL8GjbnQ0
R1
R2
R12
R13
R14
L0 28
R3
r1
!s85 0
31
R4
R15
R16
!i113 1
R5
R6
n@mux4
vMux8
R17
!i10b 1
!s100 IX[V<<aA@k?QC?a`Wf9Mf1
IJi7XJd]J2_Xc;:d^a]E]g3
R1
R2
R18
R19
R20
R24
R3
r1
!s85 0
31
R21
R22
R23
!i113 1
R5
R6
n@mux8
vRAM
R0
!i10b 1
!s100 =5Y;?HSdh3zZX^8<`BNeH0
IPNE[dC06fdEjj^a<7;29H2
R1
R2
R25
R26
R27
L0 57
R3
r1
!s85 0
31
R4
R28
R29
!i113 1
R5
R6
n@r@a@m
vregfile
R17
!i10b 1
!s100 TIJjndK1ckJ6zLhHjR7zU3
Io>Dj7HKM7OG:BWIe`z6o01
R1
R2
R18
R19
R20
L0 1
R3
r1
!s85 0
31
R21
R22
R23
!i113 1
R5
R6
vRLE
R17
!i10b 1
!s100 7?<j1=QlBDNV2zOo8gOAa1
IVBQdD`LRJN^mJMhmzPE<80
R1
R2
R18
R19
R20
L0 43
R3
r1
!s85 0
31
R21
R22
R23
!i113 1
R5
R6
n@r@l@e
vshifter
R0
!i10b 1
!s100 eml[YWi@T7?N>A;9fKP:81
Ig>7X@jA4Mll_UETA>bH680
R1
R2
w1637021023
8D:/CPEN211/lab7/shifter.v
FD:/CPEN211/lab7/shifter.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/CPEN211/lab7/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab7/shifter.v|
!i113 1
R5
R6
vsseg
R0
!i10b 1
!s100 _RZjdPJg6RCiKoL<AIIe`0
I==kFAJE;d0NQ0<GaW<e[R0
R1
R2
R25
R26
R27
L0 81
R3
r1
!s85 0
31
R4
R28
R29
!i113 1
R5
R6
