m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/IntelQuartus/modelsim_ase/win32aloem
vALU
Z0 !s110 1638502016
!i10b 1
!s100 lk<MelfoKgoDZNh^kT>e>0
Ibbf_jVkQ<f9;n@9JC:ERP2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/CPEN211/lab6
Z3 w1638501162
8D:/CPEN211/lab6/alu.v
FD:/CPEN211/lab6/alu.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1638502016.000000
!s107 D:/CPEN211/lab6/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab6/alu.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@l@u
vALU_tb
R0
!i10b 1
!s100 FWnUZVC8<N`;QB>RM:IHS1
Imj0^UCdha[g?NS`NP5[dR1
R1
R2
R3
8D:/CPEN211/lab6/alu_tb.v
FD:/CPEN211/lab6/alu_tb.v
L0 9
R4
r1
!s85 0
31
R5
!s107 D:/CPEN211/lab6/alu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab6/alu_tb.v|
!i113 1
R6
R7
n@a@l@u_tb
vcpu
R0
!i10b 1
!s100 JFECQ9=LV2dm>b9Emh>z:3
I^g5@[FFKVGV@Uf=bUAI;H1
R1
R2
R3
Z8 8D:/CPEN211/lab6/cpu.v
Z9 FD:/CPEN211/lab6/cpu.v
L0 1
R4
r1
!s85 0
31
R5
Z10 !s107 D:/CPEN211/lab6/cpu.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab6/cpu.v|
!i113 1
R6
R7
vcpu_tb
!s110 1638502018
!i10b 1
!s100 LA4KA]X7>9kKUSZf?Wzcn3
Ij5C[?hSKCXb?<ed=?:S052
R1
R2
R3
8D:/CPEN211/lab6/cpu_tb.v
FD:/CPEN211/lab6/cpu_tb.v
L0 1
R4
r1
!s85 0
31
Z12 !s108 1638502017.000000
!s107 D:/CPEN211/lab6/cpu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab6/cpu_tb.v|
!i113 1
R6
R7
vdatapath
R0
!i10b 1
!s100 h6RPZSE_Z7A_27F1eRWIj0
IJ_QoVn90he:iUoWJ1=NWX3
R1
R2
R3
Z13 8D:/CPEN211/lab6/datapath.v
Z14 FD:/CPEN211/lab6/datapath.v
L0 1
R4
r1
!s85 0
31
R5
Z15 !s107 D:/CPEN211/lab6/datapath.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab6/datapath.v|
!i113 1
R6
R7
vdatapath_tb
Z17 !s110 1638502017
!i10b 1
!s100 JjCmcCkZ?]5kVWQ`fUGTU1
IOcid[07=KRHVJ4ZAkSN8l0
R1
R2
R3
8D:/CPEN211/lab6/datapath_tb.v
FD:/CPEN211/lab6/datapath_tb.v
L0 23
R4
r1
!s85 0
31
R5
!s107 D:/CPEN211/lab6/datapath_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab6/datapath_tb.v|
!i113 1
R6
R7
vDec
R17
!i10b 1
!s100 @_KcznK>=?T6=fmVchIEF2
I?`]0O=jMMhC6hkH]9CRIL2
R1
R2
R3
Z18 8D:/CPEN211/lab6/regfile.v
Z19 FD:/CPEN211/lab6/regfile.v
Z20 L0 32
R4
r1
!s85 0
31
R12
Z21 !s107 D:/CPEN211/lab6/regfile.v|
Z22 !s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab6/regfile.v|
!i113 1
R6
R7
n@dec
vFSM
R0
!i10b 1
!s100 b7P]`^S:5XnXG`CSWfid_1
I1C[GbBz2ToVIQMKM;YHWd0
R1
R2
R3
R8
R9
L0 74
R4
r1
!s85 0
31
R5
R10
R11
!i113 1
R6
R7
n@f@s@m
vinput_iface
R17
!i10b 1
!s100 cI]j=hC?HTJJ3jIgio0>f3
IK4RbG;_nD9HlUOE4MRgX;1
R1
R2
Z23 w1638501710
Z24 8D:/CPEN211/lab6/lab6_top.v
Z25 FD:/CPEN211/lab6/lab6_top.v
L0 68
R4
r1
!s85 0
31
R12
Z26 !s107 D:/CPEN211/lab6/lab6_top.v|
Z27 !s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab6/lab6_top.v|
!i113 1
R6
R7
vinstruction_decoder
R0
!i10b 1
!s100 ZEzFQO0a`0i:2P1AMMQL?0
ISJQf49Q?PEkUNaLHT9VTe1
R1
R2
R3
R8
R9
L0 55
R4
r1
!s85 0
31
R5
R10
R11
!i113 1
R6
R7
vinstruction_register
R0
!i10b 1
!s100 _c>adI@Xe8^iD0jIY]GYJ3
IKViQVJ3:;=UJ`l?CL[;=E2
R1
R2
R3
R8
R9
Z28 L0 45
R4
r1
!s85 0
31
R5
R10
R11
!i113 1
R6
R7
vlab6_check
R17
!i10b 1
!s100 XQ?:fH]AIB<YHP:>PITVS1
Ib2@gNYM1[hfnh=ea7GKDN2
R1
R2
w1638501403
8D:/CPEN211/lab6/lab6_autograder_check.v
FD:/CPEN211/lab6/lab6_autograder_check.v
L0 11
R4
r1
!s85 0
31
R12
!s107 D:/CPEN211/lab6/lab6_autograder_check.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab6/lab6_autograder_check.v|
!i113 1
R6
R7
vlab6_top
R17
!i10b 1
!s100 HnMnR^0_7RC1<B7BMA51`0
IdmJa>ekM1A>>]ifX<6eBo3
R1
R2
R23
R24
R25
R20
R4
r1
!s85 0
31
R12
R26
R27
!i113 1
R6
R7
vMux2
R0
!i10b 1
!s100 ?SWW`QA:=Ff6gd=eV?Uko3
IN]RVORfLH_:3C@OMHHnKE2
R1
R2
R3
R13
R14
R28
R4
r1
!s85 0
31
R5
R15
R16
!i113 1
R6
R7
n@mux2
vMux4
R0
!i10b 1
!s100 Wz7D@C>kZFRgZ>8VKVSzz3
IDY4nSgbNBE5lX85z_3=7e0
R1
R2
R3
R13
R14
L0 28
R4
r1
!s85 0
31
R5
R15
R16
!i113 1
R6
R7
n@mux4
vMux8
R17
!i10b 1
!s100 IX[V<<aA@k?QC?a`Wf9Mf1
ISb[j1bkjS1CoX9?R<]V:j3
R1
R2
R3
R18
R19
L0 60
R4
r1
!s85 0
31
R12
R21
R22
!i113 1
R6
R7
n@mux8
vregfile
R17
!i10b 1
!s100 TIJjndK1ckJ6zLhHjR7zU3
IHS@mLKZ:k=S5U=O5azR[T2
R1
R2
R3
R18
R19
L0 1
R4
r1
!s85 0
31
R12
R21
R22
!i113 1
R6
R7
vregfile_tb
R17
!i10b 1
!s100 MoNeU9GT:0DnF<mlY1Edl2
I7YESQ?T=UDk^BB?9zNK=_1
R1
R2
R3
8D:/CPEN211/lab6/regfile_tb.v
FD:/CPEN211/lab6/regfile_tb.v
L0 20
R4
r1
!s85 0
31
R12
!s107 D:/CPEN211/lab6/regfile_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab6/regfile_tb.v|
!i113 1
R6
R7
vRLE
R17
!i10b 1
!s100 7?<j1=QlBDNV2zOo8gOAa1
I9;Km:WUHlW7O<4WQh]b0E0
R1
R2
R3
R18
R19
L0 43
R4
r1
!s85 0
31
R12
R21
R22
!i113 1
R6
R7
n@r@l@e
vshifter
R17
!i10b 1
!s100 eml[YWi@T7?N>A;9fKP:81
I=GEDmV0P>F80FUhZW^eJK1
R1
R2
R3
8D:/CPEN211/lab6/shifter.v
FD:/CPEN211/lab6/shifter.v
L0 1
R4
r1
!s85 0
31
R12
!s107 D:/CPEN211/lab6/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab6/shifter.v|
!i113 1
R6
R7
vshifter_tb
R0
!i10b 1
!s100 _6]B1abNE@EJzk[>b`_8@0
IP5mIU1IbjGNBR;8bQ``4e0
R1
R2
R3
8D:/CPEN211/lab6/shifter_tb.v
FD:/CPEN211/lab6/shifter_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/CPEN211/lab6/shifter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN211/lab6/shifter_tb.v|
!i113 1
R6
R7
vsseg
R17
!i10b 1
!s100 YRM0WX=DkbXV:b2Slj9?[3
IV1mXPfn=NU1Lm3iFS3kz32
R1
R2
R23
R24
R25
L0 96
R4
r1
!s85 0
31
R12
R26
R27
!i113 1
R6
R7
vvDFF
R17
!i10b 1
!s100 cYi1U1`Gha]F?>a5zRH6>3
IenKBd[k830YBc_F2oJ1RB1
R1
R2
R23
R24
R25
L0 79
R4
r1
!s85 0
31
R12
R26
R27
!i113 1
R6
R7
nv@d@f@f
