m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Brian Li/Documents/CPEN 211 ALL/killmenow
vALU
Z0 !s110 1605244295
!i10b 1
!s100 D17h65[RiezS@h;H?k;R32
IO`3IINRSeAW7ViO2iWo^`3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Brian Li/Documents/CPEN 211 ALL/lab8
w1605180240
8C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/alu.v
FC:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/alu.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1605244294.000000
!s107 C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/alu.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@l@u
vcpu
Z7 !s110 1605244294
!i10b 1
!s100 gQ]>^kFIK4DkY85PEE0VR0
InhOC;E>m3:=B<51VPUe<e3
R1
R2
Z8 w1605243355
Z9 8C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/cpu.v
Z10 FC:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/cpu.v
L0 1
R3
r1
!s85 0
31
R4
Z11 !s107 C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/cpu.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/cpu.v|
!i113 1
R5
R6
vdatapath
R7
!i10b 1
!s100 jQon86>b=fDz2R;bTlLFE2
I:n^e^LEYOb[Y6N_mdbbGZ1
R1
R2
Z13 w1605180208
Z14 8C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/datapath.v
Z15 FC:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/datapath.v
L0 1
R3
r1
!s85 0
31
R4
Z16 !s107 C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/datapath.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/datapath.v|
!i113 1
R5
R6
vDec
R7
!i10b 1
!s100 @_KcznK>=?T6=fmVchIEF2
I=_14JCLGJ8gUm56@N@jP>1
R1
R2
Z18 w1605180230
Z19 8C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/regfile.v
Z20 FC:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/regfile.v
L0 32
R3
r1
!s85 0
31
R4
Z21 !s107 C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/regfile.v|
Z22 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/regfile.v|
!i113 1
R5
R6
n@dec
vfsm
R7
!i10b 1
!s100 7f]D0lj0h=eT5URPohjKI0
IEneOm0Aa@oLDFalZ5c`0;3
R1
R2
R8
R9
R10
L0 131
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vinstruction_decoder
R7
!i10b 1
!s100 bVzM;zU@?7_9TOZAC0_;S3
I7SoC6G@A[OeNY7L5ES;Nf3
R1
R2
R8
R9
R10
L0 702
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vinstruction_register
R7
!i10b 1
!s100 ^h:ECz_m3EOQSS?J:H3Wo3
IS[InM35J3R7aQb:XLP^nF1
R1
R2
R8
R9
R10
L0 113
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vlab8_check_tb
R7
!i10b 1
!s100 f7SHIXQSI1il1L?::d=1L3
I>S66h]f[]GmDPLI5j@9zS1
R1
R2
Z23 w1605232191
Z24 8C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/lab8_top_tb.v
Z25 FC:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/lab8_top_tb.v
L0 1
R3
r1
!s85 0
31
R4
Z26 !s107 C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/lab8_top_tb.v|
Z27 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/lab8_top_tb.v|
!i113 1
R5
R6
vlab8_mytest_tb
R7
!i10b 1
!s100 UOPl?P[J0zo:^0kLPm45U3
ImY<RSS5cDkOiB;8do2W^62
R1
R2
R23
R24
R25
L0 110
R3
r1
!s85 0
31
R4
R26
R27
!i113 1
R5
R6
vlab8_stage2_tb
R7
!i10b 1
!s100 [KQ6E[og]FAbV`GWGN3dB1
Ibn]hfDLGbBn?VZRg0FVYG0
R1
R2
R23
R24
R25
L0 72
R3
r1
!s85 0
31
R4
R26
R27
!i113 1
R5
R6
vlab8_top
R7
!i10b 1
!s100 5GR]e]zW<><ObaeifYijQ0
I:ZBZV]1FNcmGIlk5fzPDl3
R1
R2
Z28 w1605243416
Z29 8C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/lab8_top.v
Z30 FC:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/lab8_top.v
L0 1
R3
r1
!s85 0
31
R4
Z31 !s107 C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/lab8_top.v|
Z32 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/lab8_top.v|
!i113 1
R5
R6
vMux2
R7
!i10b 1
!s100 5bhha_fG9Q5g3hMaXNG8K0
IY2PC]YNA:0Tk?zM5Xg[Ef2
R1
R2
R13
R14
R15
L0 46
R3
r1
!s85 0
31
R4
R16
R17
!i113 1
R5
R6
n@mux2
vMux3
R7
!i10b 1
!s100 Qg1k@U6F?O0G;5o32oER]0
IgMeaeZmoUDNP8JnEZ:mZZ2
R1
R2
R18
R19
R20
L0 75
R3
r1
!s85 0
31
R4
R21
R22
!i113 1
R5
R6
n@mux3
vMux4
R7
!i10b 1
!s100 5>DFk22bf1ChT3_L3_Zb33
IBc@cWHmA0Ah3FElGcZ87E0
R1
R2
R13
R14
R15
L0 27
R3
r1
!s85 0
31
R4
R16
R17
!i113 1
R5
R6
n@mux4
vMux8
R7
!i10b 1
!s100 IX[V<<aA@k?QC?a`Wf9Mf1
IJ4b0i@K@_LP7Md68Mj2M^0
R1
R2
R18
R19
R20
L0 60
R3
r1
!s85 0
31
R4
R21
R22
!i113 1
R5
R6
n@mux8
vRAM
R7
!i10b 1
!s100 ?Po2]oELLMdcM7nNEeY[`2
ImihlJm8KSiZ@z01hEK>f20
R1
R2
R28
R29
R30
L0 65
R3
r1
!s85 0
31
R4
R31
R32
!i113 1
R5
R6
n@r@a@m
vregfile
R7
!i10b 1
!s100 TIJjndK1ckJ6zLhHjR7zU3
Io:H?NQ=NUliC0Zc5lhk?O1
R1
R2
R18
R19
R20
L0 1
R3
r1
!s85 0
31
R4
R21
R22
!i113 1
R5
R6
vRLE
R7
!i10b 1
!s100 7?<j1=QlBDNV2zOo8gOAa1
I_8OlhQ1C>E@eII0H`T@;?0
R1
R2
R18
R19
R20
L0 43
R3
r1
!s85 0
31
R4
R21
R22
!i113 1
R5
R6
n@r@l@e
vshifter
R0
!i10b 1
!s100 n`QGUHbG`1GDnLhaY:Xg`3
IoKdC3z2<PMe;_d>hicEbK0
R1
R2
w1605180253
8C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/shifter.v
FC:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/shifter.v
L0 1
R3
r1
!s85 0
31
!s108 1605244295.000000
!s107 C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Brian Li/Documents/CPEN 211 ALL/lab8/shifter.v|
!i113 1
R5
R6
vsseg
R7
!i10b 1
!s100 zFabW_Xof=VUZYWHT[2NN2
I5Uda__`OOZdbd=OhWbD>o2
R1
R2
R28
R29
R30
L0 89
R3
r1
!s85 0
31
R4
R31
R32
!i113 1
R5
R6
