D:/CPEN211/lab6/alu.v {1 {vlog -work work -stats=none D:/CPEN211/lab6/alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} D:/CPEN211/lab6/datapath_tb.v {1 {vlog -work work -stats=none D:/CPEN211/lab6/datapath_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath_tb

Top level modules:
	datapath_tb

} {} {}} D:/CPEN211/lab6/regfile.v {1 {vlog -work work -stats=none D:/CPEN211/lab6/regfile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile
-- Compiling module Dec
-- Compiling module RLE
-- Compiling module Mux8

Top level modules:
	regfile

} {} {}} D:/CPEN211/lab6/lab6_top.v {1 {vlog -work work -stats=none D:/CPEN211/lab6/lab6_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab6_top
-- Compiling module input_iface
-- Compiling module vDFF
-- Compiling module sseg

Top level modules:
	lab6_top

} {} {}} D:/CPEN211/lab6/lab6_autograder_check.v {1 {vlog -work work -stats=none D:/CPEN211/lab6/lab6_autograder_check.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab6_check

Top level modules:
	lab6_check

} {} {}} D:/CPEN211/lab6/datapath.v {1 {vlog -work work -stats=none D:/CPEN211/lab6/datapath.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath
-- Compiling module Mux4
-- Compiling module Mux2

Top level modules:
	datapath

} {} {}} D:/CPEN211/lab6/alu_tb.v {1 {vlog -work work -stats=none D:/CPEN211/lab6/alu_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}} D:/CPEN211/lab6/cpu.v {1 {vlog -work work -stats=none D:/CPEN211/lab6/cpu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu
-- Compiling module instruction_register
-- Compiling module instruction_decoder
-- Compiling module FSM

Top level modules:
	cpu

} {} {}} D:/CPEN211/lab6/shifter_tb.v {1 {vlog -work work -stats=none D:/CPEN211/lab6/shifter_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter_tb

Top level modules:
	shifter_tb

} {} {}} D:/CPEN211/lab6/regfile_tb.v {1 {vlog -work work -stats=none D:/CPEN211/lab6/regfile_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile_tb

Top level modules:
	regfile_tb

} {} {}} D:/CPEN211/lab6/cpu_tb.v {1 {vlog -work work -stats=none D:/CPEN211/lab6/cpu_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} D:/CPEN211/lab6/shifter.v {1 {vlog -work work -stats=none D:/CPEN211/lab6/shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}}
